(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "777c10fe-2146-48d5-8700-418110838b8c")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery_Cell"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 181.61 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06b52d82-c65a-43f2-9dbb-08c5c929ee5b")
	)
	(junction
		(at 166.37 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f9d39c2-16de-4c75-ac52-bcd7cae31467")
	)
	(junction
		(at 181.61 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14fc78e3-b638-4a89-afaf-e19a83072d49")
	)
	(junction
		(at 181.61 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "183c539b-3d1c-4726-8877-599cf1e5da18")
	)
	(junction
		(at 172.72 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b72b58b-2124-42e8-be3a-becf8dfa983e")
	)
	(junction
		(at 172.72 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fcd2dbb-8af2-4ff0-9f6b-4533d554d97a")
	)
	(junction
		(at 166.37 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21d4e04a-54cf-4daa-a158-4afef0b8d9fc")
	)
	(junction
		(at 166.37 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "229047a0-67b4-43ea-a138-a2be1d1b0fd8")
	)
	(junction
		(at 181.61 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "285b994c-be6d-4a80-8eaa-5b0ff35807ed")
	)
	(junction
		(at 172.72 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3060f2c0-53d4-4d8e-8bd3-82661b80ef39")
	)
	(junction
		(at 166.37 167.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37479ca3-2619-4453-8254-19619af6e1d2")
	)
	(junction
		(at 222.25 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b062505-d885-4bcf-91ac-c86cef232434")
	)
	(junction
		(at 181.61 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42981db3-d120-461c-9453-b131f7167238")
	)
	(junction
		(at 222.25 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4723e4eb-1401-4869-847c-e197a7360c86")
	)
	(junction
		(at 181.61 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b28b801-09f2-431d-9630-117a16ce3a97")
	)
	(junction
		(at 222.25 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "552f7301-89ae-4a66-b28a-9010f7f5e92d")
	)
	(junction
		(at 166.37 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5946d868-98c8-468d-a194-fb3cb2deca5d")
	)
	(junction
		(at 166.37 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59b144ae-b14e-4585-9df5-93c56fd70873")
	)
	(junction
		(at 166.37 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e90a8a6-8f92-4630-91c3-e3b2156d1c5f")
	)
	(junction
		(at 172.72 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "650c6efa-dce8-47ca-bc87-bc7b64e2a8ed")
	)
	(junction
		(at 222.25 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c31e99f-fd69-408b-864d-89905714c05c")
	)
	(junction
		(at 172.72 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d712e31-3e47-4aee-b8ac-ce80bd1e8410")
	)
	(junction
		(at 222.25 162.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "857e0d22-805b-43b2-aaf9-8d4dd4f01dc5")
	)
	(junction
		(at 222.25 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9dfa596d-2a56-4f45-a748-9c29147fdacd")
	)
	(junction
		(at 166.37 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a02aeeef-e833-47d3-b479-299b3050bd53")
	)
	(junction
		(at 181.61 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a320670f-d22c-49c7-b246-e10e1fedddc0")
	)
	(junction
		(at 222.25 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aadf6bcb-676b-4995-a04a-268042c1dbe9")
	)
	(junction
		(at 172.72 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af60c7d1-9c68-433f-941f-24f69510c802")
	)
	(junction
		(at 222.25 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c73a0466-ea6d-47e7-824b-0d0bc6daad79")
	)
	(junction
		(at 172.72 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8cc17e8-4802-41f2-bb98-5f3d808c6c98")
	)
	(junction
		(at 222.25 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9523743-9345-46c9-a56c-2f8989949f7f")
	)
	(junction
		(at 166.37 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1d45b81-8a28-4ed8-96a9-facdae42cd78")
	)
	(junction
		(at 172.72 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efa2f15d-ca22-4d18-934d-17006263d562")
	)
	(junction
		(at 181.61 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc95ac60-4a1f-4d2a-92d5-7dcdb30c2cd7")
	)
	(wire
		(pts
			(xy 166.37 119.38) (xy 166.37 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0429a83d-91fa-41b4-86ba-e9adfa6b649e")
	)
	(wire
		(pts
			(xy 172.72 102.87) (xy 215.9 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "049a0b85-ee1d-4969-8deb-09a9881e1eaf")
	)
	(wire
		(pts
			(xy 181.61 74.93) (xy 181.61 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0967b9a2-29b5-4061-8330-097d3e5eb6bb")
	)
	(wire
		(pts
			(xy 222.25 102.87) (xy 222.25 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0baabf0c-f485-42f5-a87b-3ef8420d1213")
	)
	(wire
		(pts
			(xy 222.25 77.47) (xy 220.98 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0edcb4b0-129a-4cfd-948d-d49d7de2ab67")
	)
	(wire
		(pts
			(xy 172.72 77.47) (xy 172.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fcf0a2a-7c9d-47fb-b986-2fe05b5dc2c1")
	)
	(wire
		(pts
			(xy 166.37 132.08) (xy 166.37 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1053af1b-7f34-4aa6-8271-0ece38115224")
	)
	(wire
		(pts
			(xy 172.72 128.27) (xy 215.9 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12f34671-71c3-484e-b759-6eeffd51a9c0")
	)
	(wire
		(pts
			(xy 172.72 140.97) (xy 215.9 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16bb01d0-fb6b-4051-b75f-a0aad875dbc3")
	)
	(wire
		(pts
			(xy 181.61 119.38) (xy 181.61 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17afe184-9126-4064-a1fe-9882e660a260")
	)
	(wire
		(pts
			(xy 222.25 137.16) (xy 222.25 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1811ab4d-c805-47d4-a2c8-07787a382c14")
	)
	(wire
		(pts
			(xy 166.37 106.68) (xy 166.37 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "187c698b-cad4-44c8-afde-ce4b1074b9a9")
	)
	(wire
		(pts
			(xy 181.61 68.58) (xy 191.77 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a26a9cf-7f82-4857-9f02-afcfde60e28f")
	)
	(wire
		(pts
			(xy 172.72 64.77) (xy 172.72 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b6f30c6-89b5-4968-be6b-6f574310ae4f")
	)
	(wire
		(pts
			(xy 166.37 81.28) (xy 166.37 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "203387f7-4d1e-418f-9450-d7a57908b023")
	)
	(wire
		(pts
			(xy 222.25 115.57) (xy 222.25 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23088c2d-6079-45b2-8ee6-b9404e46d015")
	)
	(wire
		(pts
			(xy 181.61 132.08) (xy 181.61 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "239d79c0-73db-4a02-af9e-8c0c128c61c4")
	)
	(wire
		(pts
			(xy 166.37 81.28) (xy 166.37 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "261bc373-cf9d-4705-8561-6f8b667e3623")
	)
	(wire
		(pts
			(xy 181.61 119.38) (xy 191.77 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27905694-1894-4bcc-a9a2-feb1eb2c2059")
	)
	(wire
		(pts
			(xy 166.37 157.48) (xy 166.37 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ea357a1-e045-49fb-be0f-c9cfcb766b4f")
	)
	(wire
		(pts
			(xy 172.72 153.67) (xy 215.9 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fdc7c2a-1511-4f66-9ba9-6db0eef5ea85")
	)
	(wire
		(pts
			(xy 172.72 90.17) (xy 172.72 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33d38833-373d-49a2-9a08-05c3fe1ee8f9")
	)
	(wire
		(pts
			(xy 222.25 153.67) (xy 231.14 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34bc7457-8394-40fc-b281-97cedff7a30b")
	)
	(wire
		(pts
			(xy 175.26 68.58) (xy 172.72 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3591ddf4-c1f1-4a54-9eae-52c1c6d726e1")
	)
	(wire
		(pts
			(xy 222.25 77.47) (xy 222.25 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d3ffc17-d0d2-4497-ab2c-b0fa65e03901")
	)
	(wire
		(pts
			(xy 175.26 106.68) (xy 172.72 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f007443-5bb6-4013-9c53-18b821836ba1")
	)
	(wire
		(pts
			(xy 222.25 140.97) (xy 231.14 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41fe0ded-82fe-4075-9112-5945cccea444")
	)
	(wire
		(pts
			(xy 172.72 128.27) (xy 172.72 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43144785-7430-433d-ba61-bc2e6cf4ef41")
	)
	(wire
		(pts
			(xy 172.72 157.48) (xy 166.37 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46d71d28-2dc1-4544-be55-c81219d59fc5")
	)
	(wire
		(pts
			(xy 222.25 90.17) (xy 222.25 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "474690a1-f5ce-49b0-99fb-a1732a1daa32")
	)
	(wire
		(pts
			(xy 222.25 102.87) (xy 222.25 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b2e7f11-7178-4374-8c14-2afe180d7414")
	)
	(wire
		(pts
			(xy 222.25 153.67) (xy 222.25 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c9429bc-f4c6-4d6a-b42a-a77b7716239b")
	)
	(wire
		(pts
			(xy 175.26 119.38) (xy 172.72 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c95e383-6327-4cf1-bd0e-ea414012b7fc")
	)
	(wire
		(pts
			(xy 175.26 144.78) (xy 172.72 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f80af55-acf6-4eff-864c-6ece05407399")
	)
	(wire
		(pts
			(xy 172.72 81.28) (xy 166.37 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53a9e11d-fa44-43ad-93e9-9b4c05a29d6a")
	)
	(wire
		(pts
			(xy 181.61 88.9) (xy 181.61 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "540bc8c9-5cfd-426e-8ae7-8c06c125bedc")
	)
	(wire
		(pts
			(xy 222.25 162.56) (xy 232.41 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56bf64ba-fad6-40a9-9e9a-ccfce0599a79")
	)
	(wire
		(pts
			(xy 166.37 59.69) (xy 166.37 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56df8f26-e217-4d6a-9f36-b309af2055c3")
	)
	(wire
		(pts
			(xy 172.72 90.17) (xy 215.9 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59828746-4564-4f1b-92f1-e965514d8f19")
	)
	(wire
		(pts
			(xy 222.25 124.46) (xy 222.25 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5999b341-66df-4e2a-939f-566899eb16f8")
	)
	(wire
		(pts
			(xy 181.61 125.73) (xy 181.61 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5abc72f4-15a9-4ee2-afd7-07798ff71f56")
	)
	(wire
		(pts
			(xy 172.72 144.78) (xy 166.37 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e70bf48-77c0-441f-8153-bb8c8ab2b5f3")
	)
	(wire
		(pts
			(xy 215.9 64.77) (xy 172.72 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "604a2741-8f38-459a-b4d0-3c1eb6cf8b82")
	)
	(wire
		(pts
			(xy 181.61 132.08) (xy 189.23 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6080ff44-20ea-4e33-99ee-43a4e06ebd9c")
	)
	(wire
		(pts
			(xy 166.37 166.37) (xy 166.37 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "616c9cab-15c2-472d-889f-eddf242f4798")
	)
	(wire
		(pts
			(xy 181.61 157.48) (xy 190.5 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62b27399-3981-40c0-901b-106e25d10674")
	)
	(wire
		(pts
			(xy 180.34 68.58) (xy 181.61 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6325ec89-8354-4936-8bcc-181d362ad5e1")
	)
	(wire
		(pts
			(xy 181.61 93.98) (xy 190.5 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65e600f6-653c-49db-9299-9236b945878f")
	)
	(wire
		(pts
			(xy 222.25 73.66) (xy 222.25 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b6956f-1960-46a4-8074-14494d081278")
	)
	(wire
		(pts
			(xy 222.25 128.27) (xy 229.87 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "685c012e-2045-4437-8017-3e9cde56b8ef")
	)
	(wire
		(pts
			(xy 166.37 93.98) (xy 166.37 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68a97027-3c6d-4663-8d79-659a74c88252")
	)
	(wire
		(pts
			(xy 220.98 64.77) (xy 222.25 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a8a690e-7952-4d87-802f-36b08f162d02")
	)
	(wire
		(pts
			(xy 222.25 111.76) (xy 222.25 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c3bdd86-0e6d-495f-be9c-2f44230d6d49")
	)
	(wire
		(pts
			(xy 172.72 119.38) (xy 166.37 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c8fbc36-08c7-4917-b1ac-94dfbc3604e4")
	)
	(wire
		(pts
			(xy 175.26 157.48) (xy 172.72 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca6956c-a208-4afd-8916-a020f4fdb664")
	)
	(wire
		(pts
			(xy 191.77 106.68) (xy 181.61 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc06605-689f-42b3-bd15-41e3190ddf4b")
	)
	(wire
		(pts
			(xy 166.37 119.38) (xy 166.37 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f290a97-940e-49ea-bb2e-eab9ec60c0a4")
	)
	(wire
		(pts
			(xy 166.37 144.78) (xy 166.37 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73fff411-a47b-4b85-bfeb-09032fb686fd")
	)
	(wire
		(pts
			(xy 222.25 90.17) (xy 231.14 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75c8f688-5bb7-4be2-a042-7ddf4bc5c0b0")
	)
	(wire
		(pts
			(xy 222.25 86.36) (xy 222.25 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78f1aef6-13bd-4db9-9521-bc9ae7e5a145")
	)
	(wire
		(pts
			(xy 172.72 102.87) (xy 172.72 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7959a887-f857-466f-af8b-33f5d35377ef")
	)
	(wire
		(pts
			(xy 181.61 114.3) (xy 181.61 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "796bf0e7-f517-46e3-b36f-dbb4bb533b38")
	)
	(wire
		(pts
			(xy 181.61 144.78) (xy 190.5 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79b5eeed-0826-44ca-8a17-75bdfd8f7baa")
	)
	(wire
		(pts
			(xy 220.98 162.56) (xy 222.25 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b1a5bb2-5956-4e2f-be91-e78480f09005")
	)
	(wire
		(pts
			(xy 172.72 93.98) (xy 166.37 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b7b5f06-46fa-4753-b74c-013427fcde2d")
	)
	(wire
		(pts
			(xy 222.25 64.77) (xy 232.41 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80dcb838-82c4-4988-be99-94b008add014")
	)
	(wire
		(pts
			(xy 222.25 64.77) (xy 222.25 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82abd640-fcc5-433c-8a55-40df3fad36eb")
	)
	(wire
		(pts
			(xy 222.25 77.47) (xy 231.14 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82ba5d64-d5ef-46a5-bbaa-fa995b110f03")
	)
	(wire
		(pts
			(xy 172.72 132.08) (xy 166.37 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83e6345e-8a29-4e02-9659-0ef22a163d80")
	)
	(wire
		(pts
			(xy 172.72 77.47) (xy 215.9 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89ce857a-4185-4f39-930a-f4620d8906be")
	)
	(wire
		(pts
			(xy 166.37 157.48) (xy 166.37 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b3b6937-b8bb-4cb9-b51a-2369a13672e5")
	)
	(wire
		(pts
			(xy 220.98 102.87) (xy 222.25 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f2370ad-8ac7-489b-9be3-8043ffd2e45f")
	)
	(wire
		(pts
			(xy 220.98 115.57) (xy 222.25 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9183a89d-e37c-4dbc-97d0-1eea43893007")
	)
	(wire
		(pts
			(xy 181.61 144.78) (xy 181.61 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94cd122f-76d5-4d98-806b-92ed78eb5455")
	)
	(wire
		(pts
			(xy 181.61 68.58) (xy 181.61 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a290876-36a6-4490-b511-9ea4ff43705c")
	)
	(wire
		(pts
			(xy 180.34 106.68) (xy 181.61 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bad1638-f375-4355-8055-2911e4d1dad3")
	)
	(wire
		(pts
			(xy 222.25 140.97) (xy 220.98 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f9d7811-364d-4173-8512-a618a468c29c")
	)
	(wire
		(pts
			(xy 222.25 128.27) (xy 222.25 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ffd5867-9e04-4d3a-b071-8be9adbdf94a")
	)
	(wire
		(pts
			(xy 180.34 132.08) (xy 181.61 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a02915e2-5c86-4cae-a0dd-7d5297977dda")
	)
	(wire
		(pts
			(xy 180.34 81.28) (xy 181.61 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a430fc68-44cf-467a-b075-53048509e671")
	)
	(wire
		(pts
			(xy 172.72 68.58) (xy 166.37 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a44d635b-b943-48f1-bcb0-28f4e087b177")
	)
	(wire
		(pts
			(xy 172.72 167.64) (xy 166.37 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a587c1b5-a3e1-4540-a159-52ce0707bf34")
	)
	(wire
		(pts
			(xy 222.25 90.17) (xy 220.98 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a785b32f-4530-4c27-beee-50f58ef1e518")
	)
	(wire
		(pts
			(xy 220.98 153.67) (xy 222.25 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af83d4d9-4edd-498a-b9c5-a229a35b28b4")
	)
	(wire
		(pts
			(xy 172.72 162.56) (xy 215.9 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0114400-83aa-4133-bfb3-a7076fe3e8d4")
	)
	(wire
		(pts
			(xy 166.37 93.98) (xy 166.37 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b25968f2-78fe-4b71-a34e-b6c2e853edbb")
	)
	(wire
		(pts
			(xy 181.61 152.4) (xy 181.61 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2d50efb-b1d5-47e3-bd7b-e8b2120dc8e5")
	)
	(wire
		(pts
			(xy 181.61 100.33) (xy 181.61 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b30c385e-6204-4af8-b748-ae8b4f380987")
	)
	(wire
		(pts
			(xy 181.61 81.28) (xy 190.5 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b774127c-0a98-4f6a-bec9-905871fb6e8a")
	)
	(wire
		(pts
			(xy 166.37 132.08) (xy 166.37 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b792bba4-8d6f-49a1-9e28-4f6bdd6d43a7")
	)
	(wire
		(pts
			(xy 232.41 102.87) (xy 222.25 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9d977f6-7cd7-4a30-9457-3637d1391b80")
	)
	(wire
		(pts
			(xy 175.26 81.28) (xy 172.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc78d25a-f2bb-4d92-acf7-bf72daad2069")
	)
	(wire
		(pts
			(xy 172.72 106.68) (xy 166.37 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc7fb03d-184d-4817-9e69-a18e265dc4d4")
	)
	(wire
		(pts
			(xy 166.37 106.68) (xy 166.37 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcdb124d-7d53-49d8-87de-a8c5518de81b")
	)
	(wire
		(pts
			(xy 175.26 93.98) (xy 172.72 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c05b1289-d4b6-4d45-a4f1-1d87688ea424")
	)
	(wire
		(pts
			(xy 181.61 106.68) (xy 181.61 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2993bfa-8d93-433b-a4fe-8eeb67854948")
	)
	(wire
		(pts
			(xy 172.72 153.67) (xy 172.72 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c47a9896-0f49-41d8-84f1-1b4b908c973b")
	)
	(wire
		(pts
			(xy 222.25 128.27) (xy 220.98 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c82c3c2d-900e-4f42-8617-0bd4fa9c8daf")
	)
	(wire
		(pts
			(xy 172.72 140.97) (xy 172.72 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c84ad16c-171d-44dd-9546-2ce8e40ee66b")
	)
	(wire
		(pts
			(xy 166.37 59.69) (xy 171.45 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbf22d5e-eb62-468b-b05c-25f4ec655c03")
	)
	(wire
		(pts
			(xy 175.26 132.08) (xy 172.72 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc1e6dd1-b294-492b-b92e-6b59ee3ace6c")
	)
	(wire
		(pts
			(xy 222.25 162.56) (xy 222.25 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd69ee53-ed7c-4407-867e-de63ebc7d688")
	)
	(wire
		(pts
			(xy 172.72 115.57) (xy 172.72 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2f901e4-36e9-426d-b53f-d6282abf0dfe")
	)
	(wire
		(pts
			(xy 166.37 144.78) (xy 166.37 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d48b6285-d7b9-44c2-9d49-c3aff8060542")
	)
	(wire
		(pts
			(xy 181.61 81.28) (xy 181.61 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db77a4b2-6bb9-4b36-987e-3cb641fb528c")
	)
	(wire
		(pts
			(xy 180.34 157.48) (xy 181.61 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de980c35-343e-43ba-9b8c-5c19ce7dc9b3")
	)
	(wire
		(pts
			(xy 222.25 153.67) (xy 222.25 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ded6e993-ae8d-4c25-ba6d-37e689eea541")
	)
	(wire
		(pts
			(xy 180.34 119.38) (xy 181.61 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e11f5972-19f3-4664-bcbe-51e4b69a51aa")
	)
	(wire
		(pts
			(xy 181.61 139.7) (xy 181.61 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e24971a8-592c-4eff-b099-609dc2d4975d")
	)
	(wire
		(pts
			(xy 181.61 93.98) (xy 181.61 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e37dce10-f4f9-4a44-8d78-a09cdef8749f")
	)
	(wire
		(pts
			(xy 222.25 115.57) (xy 232.41 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaa5c7ea-a50b-4027-bad8-69cd5af40a03")
	)
	(wire
		(pts
			(xy 172.72 162.56) (xy 172.72 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1d1a353-cb0f-43f9-82bd-7566a01e321b")
	)
	(wire
		(pts
			(xy 166.37 68.58) (xy 166.37 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f31bf9d3-91a2-4c08-b812-45cf1baabd8b")
	)
	(wire
		(pts
			(xy 172.72 115.57) (xy 215.9 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3354c8a-2a80-43fc-8d36-a9da5d0cd731")
	)
	(wire
		(pts
			(xy 166.37 167.64) (xy 166.37 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f35fe0a6-40f7-4b29-9a7d-6eaac499a4aa")
	)
	(wire
		(pts
			(xy 222.25 140.97) (xy 222.25 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3b129c7-3243-4a4f-aee5-1c3751385269")
	)
	(wire
		(pts
			(xy 180.34 93.98) (xy 181.61 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8883145-5149-4028-9ed0-3917fa208317")
	)
	(wire
		(pts
			(xy 180.34 144.78) (xy 181.61 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa5c3b78-8bd8-46ed-b2d6-b145bd29f903")
	)
	(text "TUTAJ BEDZIE ZLACZE"
		(exclude_from_sim no)
		(at 83.566 87.63 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "18f43815-21c4-447b-b180-a16ee596d797")
	)
	(hierarchical_label "CB0"
		(shape input)
		(at 232.41 162.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1436c51a-5a78-41e8-a5f8-58fca7eb38b7")
	)
	(hierarchical_label "Batt2_-"
		(shape input)
		(at 166.37 173.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1459f838-d303-42a9-adc7-99ce72ea9ae8")
	)
	(hierarchical_label "VC5"
		(shape input)
		(at 191.77 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "14e0b73a-a7cd-46cf-939c-dda4076c2252")
	)
	(hierarchical_label "VC1"
		(shape input)
		(at 190.5 157.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1c68b7ea-14b5-42e9-b672-d5b742cb5f15")
	)
	(hierarchical_label "CB3"
		(shape input)
		(at 229.87 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1e4827e7-dc1b-419c-a36d-73a508032a12")
	)
	(hierarchical_label "CB8"
		(shape input)
		(at 232.41 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2fcea679-80c8-48e5-a736-a3416fee3c9d")
	)
	(hierarchical_label "VC3"
		(shape input)
		(at 189.23 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3b9cf3e0-5717-4f9f-99f0-d9410f42019b")
	)
	(hierarchical_label "CB4"
		(shape input)
		(at 232.41 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "418b639b-653a-4054-a5a2-4aacb4b758bb")
	)
	(hierarchical_label "VC6"
		(shape input)
		(at 190.5 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "57a65d03-612f-4685-9bca-bb19f722ebf6")
	)
	(hierarchical_label "CB2"
		(shape input)
		(at 231.14 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6524b7cd-e250-46d7-92bc-2526f492c238")
	)
	(hierarchical_label "CB1"
		(shape input)
		(at 231.14 153.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6b24f64e-b62e-435d-9437-261ba47bc5eb")
	)
	(hierarchical_label "VC4"
		(shape input)
		(at 191.77 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7e8af6f2-4ce8-409e-813f-fb3d00523e5d")
	)
	(hierarchical_label "CB5"
		(shape input)
		(at 232.41 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "84e158bf-d201-4807-8790-6654b11e4835")
	)
	(hierarchical_label "CB6"
		(shape input)
		(at 231.14 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "90ca5a53-1796-49a7-8dba-837f247ea669")
	)
	(hierarchical_label "CB7"
		(shape input)
		(at 231.14 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cdd09de8-248d-49d5-8086-64dd1cd10081")
	)
	(hierarchical_label "VC8"
		(shape input)
		(at 191.77 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d1b2d4b1-f37d-4e0c-bb62-66a08b7ac987")
	)
	(hierarchical_label "VC2"
		(shape input)
		(at 190.5 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e34294af-2154-43a0-9e27-30b961439c3c")
	)
	(hierarchical_label "Batt2_+"
		(shape input)
		(at 171.45 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "edc8009a-1eca-4e15-bfdf-05829a1bce9d")
	)
	(hierarchical_label "VC7"
		(shape input)
		(at 190.5 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fa44a4d8-75a1-41c6-9493-928e32621440")
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 166.37 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fff4d2f-0d07-4fb8-b1b1-8b426fca7f47")
		(property "Reference" "BT14"
			(at 170.18 136.5884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 170.18 139.1284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 138.176 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 138.176 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 166.37 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26b931a3-d7d8-4458-98d7-d5c7058fcc0c")
		)
		(pin "2"
			(uuid "835197e0-d0ac-4846-8cae-3437051049f5")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "BT14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 181.61 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12d6a521-19de-4d71-bd27-005b6f8de8e0")
		(property "Reference" "C19"
			(at 184.15 71.1135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 184.15 73.6535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 181.61 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 181.61 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df4c7000-9dac-418c-9fa7-1e7c2c588929")
		)
		(pin "2"
			(uuid "ab206d03-7f1f-4cc1-bea7-fdb4ee05287f")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 166.37 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "191126fe-f96f-47f1-8ab8-d0f980292210")
		(property "Reference" "BT13"
			(at 170.18 123.8884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 170.18 126.4284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 125.476 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 125.476 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 166.37 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df87a7d6-db4b-4e3f-bb2d-34bf30416cf1")
		)
		(pin "2"
			(uuid "c9cde8ea-0ff8-48eb-b6cf-224c99dd1fa7")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "BT13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 166.37 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b829f51-c872-4f27-abe5-d73ad7d46966")
		(property "Reference" "BT11"
			(at 170.18 98.4884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 170.18 101.0284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 100.076 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 100.076 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 166.37 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad202964-f7c5-4f3b-b5a8-643850e44e41")
		)
		(pin "2"
			(uuid "531a9c04-b06d-4cde-a076-c4c2d90ebbc3")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "BT11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 218.44 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42d68fb4-ec58-425f-9634-73cff806f7db")
		(property "Reference" "R86"
			(at 218.44 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10"
			(at 218.44 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 218.44 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c3137055-6ad1-42f3-b617-e255897edbef")
		)
		(pin "2"
			(uuid "b9449b44-13e0-4e76-847a-7088192aac2e")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R86")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 222.25 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4956e17e-c128-45de-bc21-cc6e016158a3")
		(property "Reference" "C74"
			(at 224.79 95.2435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 224.79 97.7835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 222.25 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 222.25 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28312c0a-e5b6-4a3a-9337-e02e46ddebfd")
		)
		(pin "2"
			(uuid "90164b2d-28b7-4cbd-a7dc-826b94fa4dd9")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C74")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 177.8 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ed0ed69-ead4-45c6-8c46-df5d49ae4f21")
		(property "Reference" "R19"
			(at 177.8 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100"
			(at 177.8 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 177.8 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0cc76414-926e-48b2-86e4-a443ed48fedf")
		)
		(pin "2"
			(uuid "f0aed6c5-d395-42d5-9ff4-b0f69d25581b")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 181.61 149.86 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ef756c3-2182-484a-bda3-ba0102dab34d")
		(property "Reference" "C34"
			(at 184.15 148.5835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 184.15 151.1235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 181.61 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 181.61 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4bde6dcb-e55c-4fa9-bbac-1c6f4dbf3425")
		)
		(pin "2"
			(uuid "822e56c2-e340-4600-97f3-f97cc499f823")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 222.25 147.32 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f5e3843-53b5-4a80-9e1b-68eec6ea0526")
		(property "Reference" "C78"
			(at 224.79 146.0435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 224.79 148.5835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 222.25 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 222.25 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a5913e3-38d5-45f6-8ea6-ff3c32ae572e")
		)
		(pin "2"
			(uuid "2ba973d5-119d-486a-b9a4-af49db639055")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C78")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 181.61 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5164cf11-ac94-4644-bd88-003053236557")
		(property "Reference" "C31"
			(at 184.15 110.4835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 184.15 113.0235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 181.61 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 181.61 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbc38618-4140-4a37-91ca-5d96f521c6fd")
		)
		(pin "2"
			(uuid "db399938-a87f-4356-bdc2-88a29f4ff75f")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 166.37 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57dd6e17-b751-4318-a6df-e7311e1ec9fe")
		(property "Reference" "BT12"
			(at 170.18 111.1884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 170.18 113.7284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 112.776 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 112.776 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 166.37 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98016e8c-c4af-486c-a6df-c236d48d5b55")
		)
		(pin "2"
			(uuid "522a60e5-b2d8-4654-8b73-2a5f279467d6")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "BT12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 222.25 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64282d23-5d9b-464f-ac74-8bb07bcc813a")
		(property "Reference" "C72"
			(at 224.79 69.8435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 224.79 72.3835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 222.25 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 222.25 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1d753a7-e3d1-47d0-a8d4-97d15031a960")
		)
		(pin "2"
			(uuid "5db07e5d-e215-43f1-85a9-bdbf445031c5")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C72")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 181.61 123.19 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b645014-03f1-4ec4-9fae-7e56725be307")
		(property "Reference" "C32"
			(at 184.15 121.9135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 184.15 124.4535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 181.61 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 181.61 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1386ecf3-2e66-46eb-80a8-a48897bd8635")
		)
		(pin "2"
			(uuid "91a69c92-8329-4cae-8ca3-3e7729640d24")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 218.44 140.97 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fdd5297-80a6-4248-a63e-93f6726e5228")
		(property "Reference" "R92"
			(at 218.44 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10"
			(at 218.44 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 218.44 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e3ff793-d613-4f4e-9501-f13d1eaacfdd")
		)
		(pin "2"
			(uuid "9ef85da0-6af2-473d-9ae2-db7e9ecb3bd5")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R92")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 218.44 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75377009-a625-466c-9859-08d221011a96")
		(property "Reference" "R88"
			(at 218.44 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10"
			(at 218.44 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 218.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01d2fce7-ee37-410e-b2d2-3ea1dce92236")
		)
		(pin "2"
			(uuid "9ec7183f-0129-4490-95ff-a7ad6451b0e8")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R88")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 177.8 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80c75ada-ebaf-4135-b1ee-2c4a38ec9310")
		(property "Reference" "R32"
			(at 177.8 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100"
			(at 177.8 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 177.8 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5cd7fdd-4d4b-4de7-8f7f-1ec80f73cf15")
		)
		(pin "2"
			(uuid "d608d2a8-3dd0-41e6-a01c-b10940d35ed1")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 177.8 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b5164f6-5f8c-4999-b1bc-525850ddd8f2")
		(property "Reference" "R33"
			(at 177.8 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100"
			(at 177.8 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 177.8 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e65ce1dc-3090-468d-a1a4-71b906bbe23c")
		)
		(pin "2"
			(uuid "f15876ee-3f54-4b99-ad53-fdca5e749723")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 218.44 128.27 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c27ba1f-e1d2-4411-8b51-6f0f75af710a")
		(property "Reference" "R91"
			(at 218.44 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10"
			(at 218.44 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 218.44 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4ff4ab0-d8dd-48c2-b702-a5fd7b4f00ab")
		)
		(pin "2"
			(uuid "3ce8c981-b878-4800-9ff3-1aafa1223e55")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R91")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 181.61 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1c24872-1148-45d0-886f-861767515c6c")
		(property "Reference" "C27"
			(at 184.15 96.5135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 184.15 99.0535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a2d9e4f-08ca-4319-8848-d3e6ed50b89f")
		)
		(pin "2"
			(uuid "dac6b7c0-721b-42ae-9294-3e9b80cea263")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 166.37 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a334f60e-ea7d-4cbd-88f0-3c68bb3bc295")
		(property "Reference" "BT9"
			(at 170.18 74.3584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 170.18 76.8984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 75.946 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 75.946 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 166.37 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b2059ff-0bb9-4cee-bdfe-9e96fbadf15c")
		)
		(pin "2"
			(uuid "3be42a79-cd98-48d6-b058-fcbb22228ee0")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "BT9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 166.37 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a94406cd-8a38-4561-8369-54a9cf3b615c")
		(property "Reference" "BT16"
			(at 170.18 160.7184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 170.18 163.2584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 162.306 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 162.306 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 166.37 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5269a021-9b77-4096-99a4-107f1f1e8c48")
		)
		(pin "2"
			(uuid "c99929f3-e94b-4ad0-8780-8b9a498af04c")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "BT16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 177.8 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac767762-3faf-4ea0-a5a4-711b090baf68")
		(property "Reference" "R18"
			(at 177.8 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100"
			(at 177.8 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d7ba020-1f8b-4e84-a865-ca1ad4fa310b")
		)
		(pin "2"
			(uuid "74fa6e93-5663-49e1-a10d-f5db94d97e62")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 181.61 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aebf2b51-e183-403a-b913-86be34b38dc2")
		(property "Reference" "C20"
			(at 184.15 85.0835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 184.15 87.6235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a5c7190-4af8-40a9-ab56-84f74084604f")
		)
		(pin "2"
			(uuid "c38d07cd-a2f8-44d7-abc6-ac1dfcddfc12")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 177.8 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b17990ae-e009-4b66-99f3-0e6bc9ae9099")
		(property "Reference" "R21"
			(at 177.8 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100"
			(at 177.8 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 177.8 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fa18434e-8b50-4c09-b922-82511994513d")
		)
		(pin "2"
			(uuid "a7f4c6b8-0bfb-4517-8fa3-bed0b69c1bc0")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 218.44 162.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3753b48-b322-48aa-a5ef-a04325991343")
		(property "Reference" "R94"
			(at 218.44 157.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10"
			(at 218.44 160.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 218.44 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95b7fc66-8f9b-43cc-a4a2-6d654cd11ee4")
		)
		(pin "2"
			(uuid "d2155020-9c94-4072-a641-051679d773b9")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R94")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 222.25 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3b4cdcd-9ab4-4e65-8082-c988d781cbc7")
		(property "Reference" "C76"
			(at 224.79 120.6435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 224.79 123.1835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 222.25 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 222.25 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39894e40-780a-4f95-a7d8-3a9831bf9c84")
		)
		(pin "2"
			(uuid "229eee3a-c845-495f-ba74-a963fb885a23")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C76")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 218.44 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6217051-d5f6-46ab-8cf8-df3e736ec0d5")
		(property "Reference" "R90"
			(at 218.44 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10"
			(at 218.44 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 218.44 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f54c463-4e98-4f9b-995e-006404db77b2")
		)
		(pin "2"
			(uuid "242f32e9-6bfb-400f-b962-10109e24460f")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R90")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 222.25 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b785dc7c-148e-448c-a201-36dc72905dee")
		(property "Reference" "C77"
			(at 224.79 133.3435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 224.79 135.8835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 222.25 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 222.25 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0deebf7-806a-4e3d-8969-8f1f715d27b5")
		)
		(pin "2"
			(uuid "d29aca60-1eeb-4730-a9f3-2cd49e7c2be2")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C77")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 218.44 153.67 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c32cac9b-2c64-42ac-aac3-de3cdfcaa51b")
		(property "Reference" "R93"
			(at 218.44 148.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10"
			(at 218.44 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 218.44 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1a34df4-943e-4e55-bd78-cc0af05cbe75")
		)
		(pin "2"
			(uuid "9cff7348-3818-464d-a13b-274f943d411d")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R93")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 177.8 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c42c3337-cee9-43b5-9796-c02352e7c3a8")
		(property "Reference" "R20"
			(at 177.8 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100"
			(at 177.8 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 177.8 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97ba399a-4b6d-4a30-86ce-0508e8440297")
		)
		(pin "2"
			(uuid "2129354c-fa11-4515-8574-d9871d3c98e5")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 222.25 158.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd936a9d-c196-4a2a-b6c6-caddeb59c59e")
		(property "Reference" "C79"
			(at 224.79 157.4735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 224.79 160.0135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 222.25 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 222.25 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81453e5f-7e87-4821-aec2-4ccc27d080ce")
		)
		(pin "2"
			(uuid "9022b8e1-8710-4c35-be41-878e1e61b38d")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C79")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 218.44 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d265611f-ab38-4334-9d0f-6a4c167c106a")
		(property "Reference" "R87"
			(at 218.44 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10"
			(at 218.44 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 218.44 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3600e56-6fbb-4d93-8f47-40c9aa4465a8")
		)
		(pin "2"
			(uuid "9217626a-8942-4c42-a5dd-ed6c6f4ec944")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R87")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 177.8 144.78 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d525c5e4-1859-45b5-bd90-af1feb6e82bc")
		(property "Reference" "R34"
			(at 177.8 139.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100"
			(at 177.8 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 177.8 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e4afa0a-6826-463d-870b-e481c65e267c")
		)
		(pin "2"
			(uuid "91a6f13a-0c80-442f-a1c9-e956ea04f9a4")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 166.37 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5c6b249-0cc7-4197-a8aa-85cfa892d131")
		(property "Reference" "BT15"
			(at 170.18 148.0184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 170.18 150.5584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 149.606 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 149.606 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 166.37 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5d5941c-98f8-4d31-b7c6-3a45dcb506b9")
		)
		(pin "2"
			(uuid "73084307-8fea-4e28-bde5-b7797e2c12ef")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "BT15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 181.61 137.16 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eaa9f166-2b16-4c39-92d6-25e57b27ec14")
		(property "Reference" "C33"
			(at 184.15 135.8835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 184.15 138.4235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 181.61 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 181.61 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7971c09a-e273-4b27-94d5-4d85f0f1c1b4")
		)
		(pin "2"
			(uuid "b359728a-6d15-4fdf-98fe-03fdeb490e5b")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 218.44 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef11bf6c-2fdb-4f59-a656-3eaff78bd1cb")
		(property "Reference" "R89"
			(at 218.44 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10"
			(at 218.44 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 218.44 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17267c1b-e037-40c1-b9fe-25f64dc02dcd")
		)
		(pin "2"
			(uuid "b4b9e0f5-e0e0-4601-9435-faca781699c2")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R89")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 222.25 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0697d99-dbd4-47fe-8912-f5085c190c93")
		(property "Reference" "C75"
			(at 224.79 107.9435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 224.79 110.4835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 222.25 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 222.25 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f2fce4e-72a1-4a7c-86b8-f0f9915651d1")
		)
		(pin "2"
			(uuid "ba7cdb3c-9783-4fb2-96bc-f4615c73e622")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C75")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 166.37 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1686914-b3aa-4381-91c0-d8ac94d9ab74")
		(property "Reference" "BT10"
			(at 170.18 87.0584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 170.18 89.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 88.646 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 88.646 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 166.37 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3772adf2-cd1f-48c7-a0f9-f99439e9e197")
		)
		(pin "2"
			(uuid "c8a6f25d-a4ea-4c41-af12-2d79a5c17b82")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "BT10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 177.8 157.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f878e894-caab-4d17-afd0-2005271ffdca")
		(property "Reference" "R35"
			(at 177.8 152.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100"
			(at 177.8 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 177.8 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f477100d-07dd-4ddf-ac3b-124845936bb3")
		)
		(pin "2"
			(uuid "3b11c307-7fab-42d5-b031-1d28306bb078")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "R35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 222.25 83.82 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff08bc3a-be40-496c-8531-352abe12e4c8")
		(property "Reference" "C73"
			(at 224.79 82.5435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47uF"
			(at 224.79 85.0835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 222.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 222.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37ec9a78-1bec-4826-ab6f-a393e232902d")
		)
		(pin "2"
			(uuid "d1d3190d-e2fa-4bf6-b2e6-389582525db0")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/99f7ea83-6836-44ea-889b-f0d453e84b38/3dcd8643-765f-4aab-99d6-4ed68d4de44f"
					(reference "C73")
					(unit 1)
				)
			)
		)
	)
)
