(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "26289bb6-56bc-4ca1-b1a2-18d58d1afdf5")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "STM32F405RGT6:STM32F405RGT6"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -25.6442 59.5578 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "STM32F405RGT6"
				(at -25.6043 -62.5602 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "STM32F405RGT6:QFP50P1200X1200X160-64N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 168MHz 1MB (1M x 8) FLASH 64-LQFP (10x10)\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "LQFP-64 STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/STM32F405RGT6/STMicroelectronics/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "LTR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/STM32F405RGT6/STMicroelectronics/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "STM32F405RGT6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "STM32F405RGT6_0_0"
				(rectangle
					(start -25.4 -58.42)
					(end 25.4 58.42)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 30.48 55.88 180)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 27.94 180)
					(length 5.08)
					(name "PC2/SPI2_MISO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at 30.48 25.4 180)
					(length 5.08)
					(name "PC3/SPI2_MOSI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -55.88 180)
					(length 5.08)
					(name "VSSA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 45.72 180)
					(length 5.08)
					(name "VDDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 33.02 0)
					(length 5.08)
					(name "PA0/WKUP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -30.48 30.48 0)
					(length 5.08)
					(name "PA1/USART2_RTS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 27.94 0)
					(length 5.08)
					(name "PA2/USART2_TX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 25.4 0)
					(length 5.08)
					(name "PA3/USART2_RX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -53.34 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 48.26 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 0 180)
					(length 5.08)
					(name "PC13/RTC_OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 22.86 0)
					(length 5.08)
					(name "PA4/USART2_CK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 20.32 0)
					(length 5.08)
					(name "PA5/SPI1_SCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -30.48 17.78 0)
					(length 5.08)
					(name "PA6/SPI1_MISO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 15.24 0)
					(length 5.08)
					(name "PA7/SPI1_MOSI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 22.86 180)
					(length 5.08)
					(name "PC4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 20.32 180)
					(length 5.08)
					(name "PC5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -10.16 0)
					(length 5.08)
					(name "PB0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -12.7 0)
					(length 5.08)
					(name "PB1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -15.24 0)
					(length 5.08)
					(name "PB2/BOOT1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -35.56 0)
					(length 5.08)
					(name "PB10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "PC14/OSC32_IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -38.1 0)
					(length 5.08)
					(name "PB11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 53.34 180)
					(length 5.08)
					(name "VCAP_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 48.26 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -40.64 0)
					(length 5.08)
					(name "PB12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -43.18 0)
					(length 5.08)
					(name "PB13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -45.72 0)
					(length 5.08)
					(name "PB14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -48.26 0)
					(length 5.08)
					(name "PB15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 17.78 180)
					(length 5.08)
					(name "PC6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 15.24 180)
					(length 5.08)
					(name "PC7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 12.7 180)
					(length 5.08)
					(name "PC8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "PC15/OSC32_OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 10.16 180)
					(length 5.08)
					(name "PC9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 12.7 0)
					(length 5.08)
					(name "PA8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 10.16 0)
					(length 5.08)
					(name "PA9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 7.62 0)
					(length 5.08)
					(name "PA10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 5.08 0)
					(length 5.08)
					(name "PA11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 2.54 0)
					(length 5.08)
					(name "PA12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 0 0)
					(length 5.08)
					(name "PA13/JMS-SWDIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 50.8 180)
					(length 5.08)
					(name "VCAP_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 48.26 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -30.48 -2.54 0)
					(length 5.08)
					(name "PA14/JTCK-SWCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -15.24 180)
					(length 5.08)
					(name "PH0/OSC_IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -5.08 0)
					(length 5.08)
					(name "PA15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 7.62 180)
					(length 5.08)
					(name "PC10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 5.08 180)
					(length 5.08)
					(name "PC11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 2.54 180)
					(length 5.08)
					(name "PC12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -10.16 180)
					(length 5.08)
					(name "PD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -17.78 0)
					(length 5.08)
					(name "PB3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -20.32 0)
					(length 5.08)
					(name "PB4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -22.86 0)
					(length 5.08)
					(name "PB5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -25.4 0)
					(length 5.08)
					(name "PB6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -27.94 0)
					(length 5.08)
					(name "PB7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -17.78 180)
					(length 5.08)
					(name "PH1/OSC_OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 40.64 0)
					(length 5.08)
					(name "BOOT0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -30.48 0)
					(length 5.08)
					(name "PB8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -33.02 0)
					(length 5.08)
					(name "PB9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -53.34 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 48.26 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 38.1 0)
					(length 5.08)
					(name "NRST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 33.02 180)
					(length 5.08)
					(name "PC0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 30.48 180)
					(length 5.08)
					(name "PC1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:PMOS"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "P-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "PMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor PMOS P-MOS P-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PMOS_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "PMOS_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 120.65 17.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70743871-a377-44a3-a389-324078b5151b")
	)
	(junction
		(at 125.73 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af861a37-23e7-4818-9287-1d8f2b8ca9fc")
	)
	(junction
		(at 207.01 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4779d6a-b500-4e7c-abd5-eab98433286b")
	)
	(junction
		(at 204.47 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eeb314d0-6fe9-41c0-b296-b737b208fb48")
	)
	(wire
		(pts
			(xy 80.01 110.49) (xy 83.82 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0354bd72-933c-48e6-b8f0-c9ecd40e1d56")
	)
	(wire
		(pts
			(xy 130.81 97.79) (xy 138.43 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04a0fc58-691a-473f-8b0a-774b66465c63")
	)
	(wire
		(pts
			(xy 199.39 140.97) (xy 207.01 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "050ec7c2-7163-4eff-a941-342ec42ab45c")
	)
	(wire
		(pts
			(xy 130.81 113.03) (xy 138.43 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c457dab-f9db-49d9-89a1-3f6615ea5c3d")
	)
	(wire
		(pts
			(xy 125.73 41.91) (xy 125.73 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f371118-4188-4287-9b1c-8b14fcdc3096")
	)
	(wire
		(pts
			(xy 80.01 95.25) (xy 83.82 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19b69b2b-88f8-4140-ba10-d5a382819d77")
	)
	(wire
		(pts
			(xy 199.39 39.37) (xy 204.47 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a9f65ac-9b97-43bb-bf11-b897bd38b80b")
	)
	(wire
		(pts
			(xy 218.44 31.75) (xy 228.6 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ae3df79-aeae-4429-98cf-ac7acdfc4d85")
	)
	(wire
		(pts
			(xy 134.62 62.23) (xy 138.43 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fef339c-00e5-486b-a005-fce18e416602")
	)
	(wire
		(pts
			(xy 207.01 143.51) (xy 207.01 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21165b97-5a98-4b8c-95d8-f2fd9482b68e")
	)
	(wire
		(pts
			(xy 80.01 82.55) (xy 83.82 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22b459ec-ea43-4e24-90f7-bc75f1e301de")
	)
	(wire
		(pts
			(xy 207.01 39.37) (xy 204.47 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25435b4d-e079-453d-aaaa-c46c9370377c")
	)
	(wire
		(pts
			(xy 115.57 35.56) (xy 115.57 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2916f0f9-7f09-47e7-b1a7-b72af3beca80")
	)
	(wire
		(pts
			(xy 228.6 105.41) (xy 218.44 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bb53414-ff47-454a-a886-06d0ee709691")
	)
	(wire
		(pts
			(xy 220.98 113.03) (xy 228.6 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2df57333-8ef3-4ec7-b553-738c5fda2cb1")
	)
	(wire
		(pts
			(xy 130.81 120.65) (xy 138.43 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f036139-749d-46a7-80d3-b8a8f65f08c6")
	)
	(wire
		(pts
			(xy 134.62 49.53) (xy 138.43 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fd7b788-db87-40f4-a0ce-98685203c462")
	)
	(wire
		(pts
			(xy 120.65 17.78) (xy 115.57 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30db5a08-daa1-4913-b761-9d0e74450a6a")
	)
	(wire
		(pts
			(xy 219.71 107.95) (xy 219.71 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "346897be-5186-4362-8a79-cd69c5a540c9")
	)
	(wire
		(pts
			(xy 125.73 46.99) (xy 125.73 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34f1e9e0-cdbf-4329-a025-03f639c038b1")
	)
	(wire
		(pts
			(xy 130.81 118.11) (xy 138.43 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35b46b99-7152-49a3-b4de-de95733e1bf8")
	)
	(wire
		(pts
			(xy 80.01 80.01) (xy 83.82 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38fe23cf-d15f-418f-9275-15b34b9c9b41")
	)
	(wire
		(pts
			(xy 219.71 34.29) (xy 228.6 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3968316f-3b27-4c63-aaba-54015713064d")
	)
	(wire
		(pts
			(xy 80.01 90.17) (xy 83.82 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a109bfb-ed7a-4ce7-8589-18210b312cda")
	)
	(wire
		(pts
			(xy 80.01 115.57) (xy 83.82 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b255b81-d2ac-49a0-9773-6fe8bd150d6a")
	)
	(wire
		(pts
			(xy 80.01 97.79) (xy 83.82 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3beb8792-847b-476e-8a1f-2b212adf3ca2")
	)
	(wire
		(pts
			(xy 80.01 74.93) (xy 83.82 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45d96fc0-93a0-43ba-bb7d-53c09411a60c")
	)
	(wire
		(pts
			(xy 130.81 100.33) (xy 138.43 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e39db68-5866-49b8-9a39-3af05829f5d6")
	)
	(wire
		(pts
			(xy 228.6 69.85) (xy 224.79 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50e36457-70f4-4ed2-b9be-6833f92638aa")
	)
	(wire
		(pts
			(xy 130.81 107.95) (xy 138.43 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57138e07-02be-465c-9476-75f6baedd181")
	)
	(wire
		(pts
			(xy 130.81 115.57) (xy 138.43 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "573b397a-8a51-4629-bbf4-4c182f5529db")
	)
	(wire
		(pts
			(xy 224.79 69.85) (xy 224.79 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a720355-cd5e-4a66-91b7-42b770a0419c")
	)
	(wire
		(pts
			(xy 80.01 92.71) (xy 83.82 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f1b74f5-0a85-4d55-bb42-cfdea376eb48")
	)
	(wire
		(pts
			(xy 120.65 15.24) (xy 120.65 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61595f4b-4218-416c-942d-8bf37f5d8758")
	)
	(wire
		(pts
			(xy 224.79 50.8) (xy 228.6 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "627e3a83-0ce5-42f8-8ff7-85a465787f5a")
	)
	(wire
		(pts
			(xy 228.6 101.6) (xy 224.79 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "687c5ead-7361-4961-a3e7-b565d2b38869")
	)
	(wire
		(pts
			(xy 80.01 113.03) (xy 83.82 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70f07bae-6059-4395-ab04-9d137a4639ad")
	)
	(wire
		(pts
			(xy 80.01 118.11) (xy 83.82 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71996298-0240-428b-9398-d5b5ada35c8d")
	)
	(wire
		(pts
			(xy 127 125.73) (xy 138.43 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74a8f6c2-8bc3-4f76-8573-e342b41abe0a")
	)
	(wire
		(pts
			(xy 80.01 72.39) (xy 83.82 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79ec1143-7324-4b4c-b50d-96ecb7fdda12")
	)
	(wire
		(pts
			(xy 115.57 17.78) (xy 115.57 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7df4f01b-be96-4649-ac77-280e6a90f75a")
	)
	(wire
		(pts
			(xy 127 123.19) (xy 138.43 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8192d02f-2e46-4313-a249-4a1794b74256")
	)
	(wire
		(pts
			(xy 199.39 41.91) (xy 204.47 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81cc8859-c13c-4a28-aa46-7717f8d3e70b")
	)
	(wire
		(pts
			(xy 80.01 107.95) (xy 83.82 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82c31e2c-dc9e-4971-97e7-914340940c90")
	)
	(wire
		(pts
			(xy 80.01 69.85) (xy 83.82 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83328f08-b3f1-4e4a-995b-85310a3af8f3")
	)
	(wire
		(pts
			(xy 224.79 101.6) (xy 224.79 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8356a581-eca3-43ac-86d5-382870f64058")
	)
	(wire
		(pts
			(xy 125.73 17.78) (xy 120.65 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84291f53-1ae2-44f4-b986-a9111651d1d2")
	)
	(wire
		(pts
			(xy 220.98 116.84) (xy 228.6 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84b69cde-28b5-4446-a002-32d3bd78a097")
	)
	(wire
		(pts
			(xy 80.01 67.31) (xy 83.82 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c5cb2d9-be0d-4fbf-862c-e0a2209513d3")
	)
	(wire
		(pts
			(xy 207.01 142.24) (xy 207.01 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ceb7ece-4afa-411c-8491-ac1becf25db4")
	)
	(wire
		(pts
			(xy 223.52 48.26) (xy 228.6 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92122af4-98af-4b97-bb40-f23bf6e676b4")
	)
	(wire
		(pts
			(xy 125.73 46.99) (xy 138.43 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97145696-0819-4c3b-88ee-7f023db60f6e")
	)
	(wire
		(pts
			(xy 228.6 97.79) (xy 223.52 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98704316-3fd3-4070-80d6-10759f7ad5bf")
	)
	(wire
		(pts
			(xy 129.54 77.47) (xy 138.43 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a05ee09-c030-4c2d-ba6f-4d1af83eadca")
	)
	(wire
		(pts
			(xy 130.81 102.87) (xy 138.43 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fd0a039-623a-4efe-b5d2-a300fddc94df")
	)
	(wire
		(pts
			(xy 228.6 67.31) (xy 223.52 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a13c9b31-105d-415a-af5a-3bbceabc496b")
	)
	(wire
		(pts
			(xy 199.39 143.51) (xy 207.01 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b103122e-4895-4bf9-9ad3-d5a8151b447a")
	)
	(wire
		(pts
			(xy 80.01 85.09) (xy 83.82 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e694cf-ff73-4a7b-adff-dfc226b47901")
	)
	(wire
		(pts
			(xy 130.81 110.49) (xy 138.43 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b898bf41-9f73-435e-b4f2-3572ee024df8")
	)
	(wire
		(pts
			(xy 132.08 90.17) (xy 138.43 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbc95000-73ff-422c-a536-e15b0f1aeeee")
	)
	(wire
		(pts
			(xy 223.52 67.31) (xy 223.52 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd9f790-3362-462f-9b28-7cf0b7e54a26")
	)
	(wire
		(pts
			(xy 125.73 31.75) (xy 125.73 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be2286a2-8b55-484c-8fd0-dbe9d402facc")
	)
	(wire
		(pts
			(xy 130.81 105.41) (xy 138.43 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c603cc7d-feca-4629-912c-c98e6b1a6fee")
	)
	(wire
		(pts
			(xy 223.52 81.28) (xy 228.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc947eb7-0cf5-4198-8fb8-c9cb67a01753")
	)
	(wire
		(pts
			(xy 80.01 87.63) (xy 83.82 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2b89b2b-25eb-4a21-b3a1-1505a582eea3")
	)
	(wire
		(pts
			(xy 134.62 59.69) (xy 138.43 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db66024c-71b1-4243-801c-a515f6cbd91c")
	)
	(wire
		(pts
			(xy 218.44 105.41) (xy 218.44 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd1de9e7-a74e-4e18-bf9a-d9e98787b998")
	)
	(wire
		(pts
			(xy 220.98 110.49) (xy 228.6 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddc09fef-8803-47ee-95cb-83fad28e34da")
	)
	(wire
		(pts
			(xy 80.01 77.47) (xy 83.82 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0bd277c-29d4-46c6-8656-54d67a294f3e")
	)
	(wire
		(pts
			(xy 224.79 83.82) (xy 228.6 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e397a8fb-6652-4b07-a8da-3f89288a33fa")
	)
	(wire
		(pts
			(xy 115.57 36.83) (xy 118.11 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4e5c889-f265-45d1-8841-8c5c2ad0819c")
	)
	(wire
		(pts
			(xy 129.54 80.01) (xy 138.43 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed8d6b68-8778-432f-b11a-eee5d26e2928")
	)
	(wire
		(pts
			(xy 223.52 97.79) (xy 223.52 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f21e10dc-9c3a-473e-b63c-86bae64832c2")
	)
	(wire
		(pts
			(xy 132.08 87.63) (xy 138.43 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f466600c-a0d1-447f-882a-f8ccbf096ffd")
	)
	(wire
		(pts
			(xy 204.47 41.91) (xy 204.47 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4f2a18e-c202-40de-a487-7ed52dac1f88")
	)
	(wire
		(pts
			(xy 228.6 107.95) (xy 219.71 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8f96896-9bd9-49a9-9e5b-2de27cb7a447")
	)
	(label "USB-"
		(at 83.82 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "03c3c068-0011-4e9f-b806-d296b8d9a3ac")
	)
	(label "USB2-"
		(at 199.39 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0469dda1-741d-4df9-bdb8-eb79df7bec4a")
	)
	(label "TX_1"
		(at 134.62 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0625f413-0fd6-4d47-8118-bcef4aa6da44")
	)
	(label "RX1"
		(at 220.98 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "063d2ee8-2247-4520-8e28-05d86b0b2675")
	)
	(label "TX_1"
		(at 220.98 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0fd5a009-2c3c-447e-a4e7-9759c9778586")
	)
	(label "LED2"
		(at 130.81 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "146a98be-660d-4080-a543-ea14b88b0e34")
	)
	(label "3.3V"
		(at 120.65 15.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "166b279d-d916-45e8-ac1c-d70cd908c315")
	)
	(label "USB2+"
		(at 83.82 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "223b7fb6-0536-400e-b80b-1a37b20f9fe0")
	)
	(label "USB+"
		(at 83.82 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2265b8b1-ef72-4bdc-979c-62592a101506")
	)
	(label "LED1"
		(at 130.81 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2d205e23-bb3b-43d5-b9b5-2d98b9b5b83b")
	)
	(label "ERROR"
		(at 83.82 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "30848e94-f820-404b-a78c-f6aa5eb1b808")
	)
	(label "USB2+"
		(at 199.39 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "30994562-03de-4c8c-b76e-a8bc7f2012cf")
	)
	(label "SWDIO"
		(at 132.08 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "41e13c7a-2680-40cd-83e1-57a98c01fa1f")
	)
	(label "SWDIO"
		(at 83.82 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "44242077-a797-424d-a77d-cadb8696466a")
	)
	(label "LED1"
		(at 83.82 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "45b935f4-a39e-4c88-a631-40ce5b4172f9")
	)
	(label "LED3"
		(at 130.81 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "54f3a28a-e615-43af-96ec-23500ad43399")
	)
	(label "ERROR"
		(at 130.81 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "55e58776-8e4f-46eb-81b2-24ba5d93fb7f")
	)
	(label "SWCLK"
		(at 132.08 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5999fa67-e532-49db-937f-2fe136b9bc9f")
	)
	(label "SWCLK"
		(at 83.82 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5e77decc-2c9d-4937-8f72-ca8d3019c036")
	)
	(label "3.3V_Enable"
		(at 83.82 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "604afebc-c82d-4af3-9dc6-9307f171419c")
	)
	(label "CAN_RX"
		(at 130.81 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "628c43d5-91a1-49c1-bf3b-6918bab35481")
	)
	(label "UART_TX"
		(at 129.54 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "634a5536-53e1-4f4e-bb76-e11a16196d6f")
	)
	(label "NRST"
		(at 83.82 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "68f0dec2-5cfe-4684-ae44-584ca87830a7")
	)
	(label "UART_RX"
		(at 83.82 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "74a6242e-aa54-47d2-ac13-088b6bbb0e60")
	)
	(label "USB-"
		(at 199.39 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7d972915-beee-4956-b28b-530de4c021ac")
	)
	(label "SIGNAL"
		(at 130.81 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "859a5c1f-4e33-479c-b6e0-10c099a747f3")
	)
	(label "SIGNAL"
		(at 83.82 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8abf3dd3-c404-4327-aa0c-030d45d0ffa9")
	)
	(label "UART_RX"
		(at 129.54 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "93bd3aa2-5ad1-45d0-b1ff-6c808b4fdb5d")
	)
	(label "RX1"
		(at 134.62 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9d106d90-6016-46c2-80f7-0ec714c91057")
	)
	(label "NRST"
		(at 134.62 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9f57ea47-bd37-47a3-871a-24e13cc2e632")
	)
	(label "CAN_TX"
		(at 130.81 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b020d5f6-df44-4052-b59f-7fa6df98b17f")
	)
	(label "USB2+"
		(at 130.81 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b71c6323-5ca9-4635-baf0-7a4d58225461")
	)
	(label "USB+"
		(at 199.39 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b84b938f-73b5-49c3-a007-d52ac77693c8")
	)
	(label "NFAULT"
		(at 130.81 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bffe9f24-d632-4c49-bcba-752cb1492102")
	)
	(label "3.3V_Enable"
		(at 127 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c65115ee-248a-4340-bfd8-ada4682acee1")
	)
	(label "LED3"
		(at 83.82 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c734a1e7-da40-4c04-bec1-81192722a743")
	)
	(label "LED2"
		(at 83.82 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cf2474ad-2448-48ec-9446-3106b722aba3")
	)
	(label "USB2-"
		(at 83.82 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d4a76e9b-6f00-4451-8577-580e333a20fd")
	)
	(label "CAN_TX"
		(at 83.82 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d754c0be-836c-4419-b34e-25474eafdb82")
	)
	(label "12V_Enable"
		(at 127 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e13c773b-c202-48e2-b843-bd152590e818")
	)
	(label "USB2-"
		(at 130.81 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e5246dc7-6515-452c-8833-46330f87eeec")
	)
	(label "12V_Enable"
		(at 83.82 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f009065a-f6a3-42eb-908e-b25ac4a43272")
	)
	(label "CAN_RX"
		(at 83.82 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f4bd3859-85b2-4ff3-84ea-9f218cb88af9")
	)
	(label "NFAULT"
		(at 220.98 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f4d61017-6d4b-4958-a4f4-5a128a0a22c9")
	)
	(label "UART_TX"
		(at 83.82 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f5289e84-e24d-45b4-9afb-7e12215f576e")
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 125.73 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a745f31-dc60-4ee2-83e8-c614e7fd75d1")
		(property "Reference" "R13"
			(at 128.27 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 128.27 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0370396f-9cfa-46a3-ab8e-d48961156fd9")
		)
		(pin "1"
			(uuid "5657b416-bc7a-42f2-9235-7504ec49f7e3")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "150fac61-cdc7-4304-85d2-ca36290f8a94")
		(property "Reference" "#PWR016"
			(at 125.73 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0182059c-5a27-41ca-8148-1a58420fab59")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 259.08 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58296a3f-2a24-4934-b052-f58607eeefcd")
		(property "Reference" "#PWR091"
			(at 259.08 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 259.08 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 259.08 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 259.08 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 259.08 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39c35dc0-a1f6-4f8f-ac33-30d88bd52e45")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(reference "#PWR091")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 207.01 142.24 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94922427-4707-4627-b9ed-b6864c045e24")
		(property "Reference" "#PWR015"
			(at 213.36 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 142.2399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 207.01 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 207.01 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0430f7d-e01c-4809-942a-2451691b5b5c")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 115.57 30.48 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c966d90-0320-4eb0-a891-fa2db9ae38af")
		(property "Reference" "SW1"
			(at 119.38 29.2099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW_Push"
			(at 119.38 31.7499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 120.65 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 115.57 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1919379e-0c8b-437f-a380-a1166ba0499d")
		)
		(pin "2"
			(uuid "21e70ddd-101e-4dda-8c87-a4f1fc7a90d2")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 207.01 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3efb682-cd98-4fe7-87c7-993398f20ce2")
		(property "Reference" "#PWR093"
			(at 203.2 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 210.82 39.3699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 207.01 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 207.01 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9542d0da-f674-4eee-a1c7-599f595b1200")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(reference "#PWR093")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 265.43 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac17c7e1-6bb4-49d7-a6d1-b8d52d07cb1f")
		(property "Reference" "#PWR092"
			(at 265.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 265.43 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 265.43 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 265.43 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 265.43 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f94a336-dfc8-4dd1-a3af-3cf846e54e12")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(reference "#PWR092")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:PMOS")
		(at 123.19 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4dd196a-288e-49dd-9590-06d4274543e6")
		(property "Reference" "Q3"
			(at 129.54 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PMOS"
			(at 129.54 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 128.27 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 123.19 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "P-MOSFET transistor, drain/source/gate"
			(at 123.19 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "PMOS"
			(at 123.19 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 123.19 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 123.19 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "74c8030f-68e9-4a60-b38f-623edac369b6")
		)
		(pin "1"
			(uuid "fac44652-841a-4ce9-9f77-a242d7baf9ef")
		)
		(pin "3"
			(uuid "e8f61d2a-0ea7-4ef9-bdce-2c88af6ef050")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "STM32F405RGT6:STM32F405RGT6")
		(at 168.91 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8b56384-590d-4839-9a1a-58038c9b7df1")
		(property "Reference" "U1"
			(at 168.91 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "STM32F405RGT6"
			(at 168.91 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "STM32F405RGT6:QFP50P1200X1200X160-64N"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "STMicroelectronics"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 168MHz 1MB (1M x 8) FLASH 64-LQFP (10x10)\n                        \n"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "LQFP-64 STMicroelectronics"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/STM32F405RGT6/STMicroelectronics/view-part/?ref=eda"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "LTR"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/STM32F405RGT6/STMicroelectronics/view-part/?ref=snap"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "STM32F405RGT6"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "STMicroelectronics"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "40"
			(uuid "11bd8876-0587-4ec7-834b-7d0ce9fabd86")
		)
		(pin "59"
			(uuid "35aefbe5-4589-4247-a3a8-4bb0792e08a6")
		)
		(pin "61"
			(uuid "2616330f-82d4-4b87-b65d-091cac874a3d")
		)
		(pin "57"
			(uuid "f2eb5518-692c-4ad7-9c67-ac21d9bfac84")
		)
		(pin "62"
			(uuid "50864513-f300-4176-9725-71c46fdacde0")
		)
		(pin "63"
			(uuid "7547f4d8-e3e7-4d1b-b1b4-0c20c8c4e727")
		)
		(pin "10"
			(uuid "d8d09e44-da64-49eb-bf8d-05c9ba1c5810")
		)
		(pin "20"
			(uuid "cac099c1-0b77-4bd2-8949-b7400c24b6b4")
		)
		(pin "31"
			(uuid "a16c1045-69f4-44cd-8ff2-db5150aa38bc")
		)
		(pin "42"
			(uuid "1ae44946-357d-44a1-8285-890d2ec7adc9")
		)
		(pin "47"
			(uuid "f3f78301-5e40-4afa-8d58-7d188cfb63c9")
		)
		(pin "64"
			(uuid "7f433b66-7e8c-4984-a609-fa494a7f985d")
		)
		(pin "7"
			(uuid "f3824852-4f30-4dc5-8e0b-bf6938609bb8")
		)
		(pin "5"
			(uuid "a986865d-de35-4c21-b984-a1facda24587")
		)
		(pin "8"
			(uuid "df09bb42-9ba8-4c42-ae14-a0ef397195e7")
		)
		(pin "49"
			(uuid "7d448979-803e-4ce0-94b3-317d0f1025c3")
		)
		(pin "21"
			(uuid "ae2240ab-a3fa-4530-a4a1-9a3687aa447a")
		)
		(pin "9"
			(uuid "0aafd9af-4d94-4ba4-943c-7ebccd09a5c5")
		)
		(pin "33"
			(uuid "478541ee-a0dc-4452-bc1c-ef746463c1a2")
		)
		(pin "17"
			(uuid "85da15f5-af6d-48f9-9fd1-df94aed586bb")
		)
		(pin "25"
			(uuid "8a853b1c-da2c-40ce-a859-1885c5730103")
		)
		(pin "11"
			(uuid "af0bdaf0-4367-40c2-b146-d1b7d14ec175")
		)
		(pin "27"
			(uuid "77359315-3004-4543-80e8-8786071c96da")
		)
		(pin "3"
			(uuid "e3ba5801-fd2e-4300-ba42-613de14972db")
		)
		(pin "36"
			(uuid "a2a73718-07c6-4bf4-b165-704624bbd6f0")
		)
		(pin "46"
			(uuid "99625068-3fba-4c91-a08e-56503da32aad")
		)
		(pin "41"
			(uuid "eb6cf8da-d7a7-45cb-8610-9d66e5c398e4")
		)
		(pin "1"
			(uuid "99c30030-6d71-4406-84aa-4ec60eeadb4f")
		)
		(pin "13"
			(uuid "622c72df-8081-4271-9ab4-6b76c67107fc")
		)
		(pin "23"
			(uuid "1927faca-aa5d-4ba2-85c5-2f4f3ab696d6")
		)
		(pin "30"
			(uuid "76e8b2b1-81c9-4b0c-8d73-e93315e1b297")
		)
		(pin "16"
			(uuid "6db54b0a-1b72-4123-a255-06655cacc20e")
		)
		(pin "22"
			(uuid "7818d7a8-f5b5-4dd0-904d-b794910c447d")
		)
		(pin "24"
			(uuid "a2e140ac-b83b-4273-8714-d18e046bb7c2")
		)
		(pin "37"
			(uuid "869edd22-34f5-434d-bfff-22aa112fa1b6")
		)
		(pin "48"
			(uuid "dc9f229c-a752-46ce-87b7-58a265b67714")
		)
		(pin "34"
			(uuid "62824fc2-3641-455a-814b-874384527f6c")
		)
		(pin "12"
			(uuid "a2bd8f0a-a1c3-4c13-99d2-ef60d6540e58")
		)
		(pin "28"
			(uuid "9f34cd4d-01f9-4f36-b2fc-174c4e37e40e")
		)
		(pin "35"
			(uuid "211956b7-c4d6-4e01-a495-b50bf9e07df9")
		)
		(pin "52"
			(uuid "4ffacae9-ed37-4602-a81c-cbb8e9d20fdf")
		)
		(pin "50"
			(uuid "f3b935a0-7510-4462-a1df-0e183a984e49")
		)
		(pin "53"
			(uuid "926084ee-2772-4ec3-92b7-2f16e6bb2f15")
		)
		(pin "54"
			(uuid "31482358-8f19-4913-8eca-a80016e2583c")
		)
		(pin "26"
			(uuid "45b2b82d-f43d-48db-8e93-9e8991e99a07")
		)
		(pin "2"
			(uuid "7a88052e-5f52-44ce-b5aa-3602629f231d")
		)
		(pin "4"
			(uuid "922597d5-28f2-4df9-a685-956470892b34")
		)
		(pin "18"
			(uuid "bacb477b-38fd-403a-b911-0b6456e2d536")
		)
		(pin "29"
			(uuid "615725ac-574b-4615-9fbf-10708f7a9a30")
		)
		(pin "55"
			(uuid "a4038212-99d7-402a-99ca-c5aab698aa12")
		)
		(pin "56"
			(uuid "201984b5-eb14-4bae-8a27-2590a4e6272e")
		)
		(pin "43"
			(uuid "50f1438d-bf4e-4240-88d2-0009da427c23")
		)
		(pin "58"
			(uuid "93c33b99-995a-474a-845c-3ed9566276aa")
		)
		(pin "6"
			(uuid "0ea2e0b6-f466-4450-aba0-33123fabd25a")
		)
		(pin "60"
			(uuid "f1fc9f81-6fe2-49bf-9306-9cd4847520a7")
		)
		(pin "51"
			(uuid "7695666a-d0a6-475c-951f-c1f19a623467")
		)
		(pin "19"
			(uuid "260f736a-7fc0-4268-a767-03be41c86d89")
		)
		(pin "32"
			(uuid "81b36df1-480b-4629-8100-2287735c9b36")
		)
		(pin "38"
			(uuid "a13104f0-a9cd-4a3a-8d71-7e30bee6d01a")
		)
		(pin "39"
			(uuid "3b1b0f70-ccf0-4f99-b83a-4181795040b9")
		)
		(pin "44"
			(uuid "daecedd8-fa53-422f-976b-1ba280f8e5d6")
		)
		(pin "45"
			(uuid "389df4da-dd02-4b40-9da2-16cdddc5c021")
		)
		(pin "14"
			(uuid "70de3327-c8a1-4fcc-8c11-695f4f8fd913")
		)
		(pin "15"
			(uuid "b75d7cbf-ee8d-4065-810e-8adae013a928")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 115.57 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb0cc813-0111-4dc2-b917-7cec0068256e")
		(property "Reference" "R12"
			(at 118.11 21.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 118.11 24.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.57 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 115.57 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a7992253-6923-42d9-831b-98d14fee5d09")
		)
		(pin "1"
			(uuid "e9f4dbed-4b86-4b08-8d41-ce91c69cc489")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 228.6 28.702)
		(size 44.45 24.13)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "329d2a9a-b359-4d8c-80ce-edb0b764c6b7")
		(property "Sheetname" "Mesurements_LTC1"
			(at 228.6 27.9904 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Mesurements_LTC1.kicad_sch"
			(at 228.6 53.4166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "COMLP" input
			(at 228.6 48.26 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d51154b9-b60a-4fc0-be1a-407b8ef393bd")
		)
		(pin "COMLN" input
			(at 228.6 50.8 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "74891b7e-da8f-439d-8a43-a56048195ce6")
		)
		(pin "COMHP" input
			(at 228.6 31.75 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eac623b2-b841-4990-bbd9-cb27bdb013ab")
		)
		(pin "COMHN" input
			(at 228.6 34.29 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f4ff1f2a-3ba4-49f0-bdc4-f64bae8883c6")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 228.6 64.77)
		(size 44.45 21.59)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "99f7ea83-6836-44ea-889b-f0d453e84b38")
		(property "Sheetname" "Mesurements_LTC2"
			(at 228.6 64.0584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Mesurements_LTC2.kicad_sch"
			(at 228.6 86.9446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "COMLN" input
			(at 228.6 83.82 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2fa686e4-d8de-49a4-8df8-f1a07b83cd41")
		)
		(pin "COMLP" input
			(at 228.6 81.28 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "50b14209-359b-4259-a08d-8d86e3f15373")
		)
		(pin "COMHP" input
			(at 228.6 67.31 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0fb3d0b3-2a63-4b12-8474-e8e7b7dc978b")
		)
		(pin "COMHN" input
			(at 228.6 69.85 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4736e44a-3de5-4ca4-8b56-e29b4568d500")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 228.6 95.25)
		(size 44.45 24.13)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a6853194-fb73-4d07-bf58-a623bb122a85")
		(property "Sheetname" "STM Comunication Interface "
			(at 228.6 94.5384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "STM_COM_BQ79600.kicad_sch"
			(at 228.6 119.9646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "COMHP" input
			(at 228.6 97.79 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3a7f2298-3607-4ac4-b6e8-0e1e6518361e")
		)
		(pin "COMHN" input
			(at 228.6 101.6 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4f8879b4-77ac-439a-aee0-f175b118fea0")
		)
		(pin "COMLP" input
			(at 228.6 105.41 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a7136644-b53b-4b1d-abaa-002e65a88834")
		)
		(pin "COMLN" input
			(at 228.6 107.95 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ca88e005-c667-4604-815b-7786c0a6fe51")
		)
		(pin "+3.3V" input
			(at 259.08 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "afbc929d-43d2-404a-80a9-6b05e1f64bd6")
		)
		(pin "MISO{slash}TX" input
			(at 228.6 110.49 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "dd0011b3-4aeb-4ef3-9404-3ec82ecc17f3")
		)
		(pin "MOSI{slash}RX" input
			(at 228.6 113.03 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c0e210c3-eb74-41c8-8299-d96efd94cd31")
		)
		(pin "NFAULT" input
			(at 228.6 116.84 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "67cd420f-e63d-4325-a987-333198fbd5ff")
		)
		(pin "+12V" input
			(at 265.43 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "56976f99-b060-4073-940f-68ef5af01f27")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 21.336 20.828)
		(size 58.674 34.798)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b306fb08-ef5e-4bf5-8efa-c4e5200f566a")
		(property "Sheetname" "Power"
			(at 21.336 20.1164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 21.336 56.2106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 21.59 64.77)
		(size 58.42 55.88)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d34f5976-9b74-4159-94dc-792c476298a2")
		(property "Sheetname" "Connectivity"
			(at 21.59 64.0584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Connectivity.kicad_sch"
			(at 21.59 121.2346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "USB +" input
			(at 80.01 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "336f3a6b-ef55-4b78-85ec-3eca39904807")
		)
		(pin "USB -" input
			(at 80.01 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1afe62b0-55d6-47f8-bb1d-a3293d84feeb")
		)
		(pin "SIGNAL" input
			(at 80.01 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "365c98e1-78d6-4e97-bbdb-511b2570e4a8")
		)
		(pin "ERROR" input
			(at 80.01 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f487cee6-5d71-42e7-b3a6-e667cac6a3db")
		)
		(pin "LED1" input
			(at 80.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "24c6a14a-9edc-4ee1-aa2d-ddba78e6ae75")
		)
		(pin "LED2" input
			(at 80.01 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "71217e76-ec76-40d6-a344-bebe0bac8204")
		)
		(pin "LED3" input
			(at 80.01 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "fab1dcfc-fd60-47b3-89e9-0c9036ce89d5")
		)
		(pin "UART_TX" input
			(at 80.01 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f9cc9e59-7ad7-460a-bfa4-6a4973aa8b0c")
		)
		(pin "SWCLK" input
			(at 80.01 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0d5f4ea1-9eee-4d34-b113-d710807f013b")
		)
		(pin "SWDIO" input
			(at 80.01 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5b630565-a427-4603-ab9d-3d7d33171262")
		)
		(pin "NRST" input
			(at 80.01 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "060c1316-125c-4d42-8bad-d676f300bc89")
		)
		(pin "UART_RX" input
			(at 80.01 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4f4ce370-8705-4dee-bc9a-d030fb3b2e09")
		)
		(pin "UC_CANFD_TX" input
			(at 80.01 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a2b4ea26-8884-4795-9f4d-491056c1764f")
		)
		(pin "UC_CANFD_RX" input
			(at 80.01 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9812b1d8-ac23-4049-8fef-bb0c260afdf0")
		)
		(pin "USB2 +" input
			(at 80.01 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "242c0be3-1073-4c43-8dc6-2c63e84f0510")
		)
		(pin "USB2 -" input
			(at 80.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e3a36eb5-ee29-4214-be17-7ec61bc9928a")
		)
		(pin "3.3V_Enable" input
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "81be086a-275e-4172-9e84-1dfa68d26c97")
		)
		(pin "12V_Enable" input
			(at 80.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "981494cd-c38a-419b-adcb-acc7f7529279")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5"
					(page "10")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
