(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "d7df43cf-de57-47ca-abac-209c94a331ba")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LM5013DDAR:LM5013DDAR"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC2"
				(at 17.78 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM5013DDAR"
				(at 17.78 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SOIC127P600X170-9N"
				(at 31.75 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm5013.pdf"
				(at 31.75 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Switching Voltage Regulators 6-V to 100-V input, 3.5-A non-synchronous buck DC/DC converter with ultra-low quiescent current (IQ) 8-SO PowerPAD -40 to 150"
				(at 31.75 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "1.7"
				(at 31.75 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-LM5013DDAR"
				(at 31.75 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5013DDAR?qs=T%252BzbugeAwjiWkH6WZkskpg%3D%3D"
				(at 31.75 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 31.75 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "LM5013DDAR"
				(at 31.75 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "LM5013DDAR_0_0"
				(pin passive line
					(at 35.56 -15.24 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -1.27 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "EN/UVLO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "RON"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -11.43 180)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -7.62 180)
					(length 5.08)
					(name "PGOOD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 0 180)
					(length 5.08)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -3.81 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -17.78 180)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM5013DDAR_0_1"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 30.48 2.54) (xy 30.48 -19.05) (xy 5.08 -19.05) (xy 5.08 2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 102.87 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a63aa75-f763-440e-8732-55db0c3de0d4")
	)
	(junction
		(at 95.25 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8cb2d846-56c3-4d14-997e-cbd2f10fb8c8")
	)
	(junction
		(at 125.73 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7c0ecda-43ef-45d3-b31a-6d1aa4402e9e")
	)
	(wire
		(pts
			(xy 95.25 72.39) (xy 95.25 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "026bda04-ecab-4be0-a358-19b701afe4a5")
	)
	(wire
		(pts
			(xy 184.15 59.69) (xy 181.61 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21b25735-8706-4a5c-85bd-92592f6a47be")
	)
	(wire
		(pts
			(xy 172.72 59.69) (xy 172.72 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bf9fc10-278e-4d02-9ad9-106d8af53270")
	)
	(wire
		(pts
			(xy 125.73 72.39) (xy 102.87 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec2c91e-d1d5-475c-82d8-ff8329b81b7c")
	)
	(wire
		(pts
			(xy 184.15 74.93) (xy 184.15 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7171204d-6c7b-4979-a5fc-a5bbfb3f6f06")
	)
	(wire
		(pts
			(xy 133.35 76.2) (xy 125.73 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f17b5b7-1291-430e-acdd-2559ca48bb92")
	)
	(wire
		(pts
			(xy 172.72 71.12) (xy 168.91 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fba4ab9-7c9d-48af-9b05-d5012dee503a")
	)
	(wire
		(pts
			(xy 168.91 74.93) (xy 184.15 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a38c959a-e7ce-401f-8ecf-85f253f5c0e9")
	)
	(wire
		(pts
			(xy 95.25 72.39) (xy 102.87 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3bfa2e4-6910-4130-8037-7ab09356bffb")
	)
	(wire
		(pts
			(xy 60.96 72.39) (xy 95.25 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a706b0f6-4a74-439b-90c8-962c45b8a627")
	)
	(wire
		(pts
			(xy 102.87 72.39) (xy 102.87 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0b4038e-68b1-4172-8ed9-b1d9a8072b19")
	)
	(wire
		(pts
			(xy 125.73 72.39) (xy 133.35 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d15b0939-7dc3-446c-897a-1c4745974c8c")
	)
	(wire
		(pts
			(xy 176.53 59.69) (xy 172.72 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5b0b091-c408-4de9-b9e6-1b110252f585")
	)
	(wire
		(pts
			(xy 125.73 76.2) (xy 125.73 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f10b0b82-ba72-4f45-a3ab-7ed32413906c")
	)
	(global_label "Stack+"
		(shape input)
		(at 60.96 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bac2963f-31ec-4a32-9612-d8e2d3bafd5a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 51.2015 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 95.25 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "553014cb-909f-4061-9f16-afef7e3e5116")
		(property "Reference" "C111"
			(at 88.138 75.946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF 1.73mOhm"
			(at 78.232 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 95.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 95.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8b1cb9c2-659f-4b8d-8a48-fcb1fef0ce56")
		)
		(pin "1"
			(uuid "21135375-3e7d-4493-afd5-3af5e02143dd")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "C111")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 102.87 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8f31d27-8573-401b-a63e-c8e357105224")
		(property "Reference" "C112"
			(at 105.41 76.2062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF 1.73mOhm"
			(at 105.41 78.7462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "09ec560a-4d8b-443a-ae20-70d29171c135")
		)
		(pin "1"
			(uuid "e00c316c-65c6-41d3-a5cd-be9cd44a0add")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "C112")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 179.07 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d423111e-5cd9-4c46-90a5-f6a8412183df")
		(property "Reference" "C113"
			(at 179.0763 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2uF 400 mOhm"
			(at 179.0763 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 179.07 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d31942d1-aab9-49a2-af2a-ea467e17109c")
		)
		(pin "1"
			(uuid "6bd6545c-5765-43da-bb90-caa6bd631472")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "C113")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LM5013DDAR:LM5013DDAR")
		(at 133.35 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8226886-9455-4b65-a853-e615109a1e98")
		(property "Reference" "IC2"
			(at 151.13 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM5013DDAR"
			(at 151.13 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOIC127P600X170-9N"
			(at 165.1 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm5013.pdf"
			(at 165.1 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Switching Voltage Regulators 6-V to 100-V input, 3.5-A non-synchronous buck DC/DC converter with ultra-low quiescent current (IQ) 8-SO PowerPAD -40 to 150"
			(at 165.1 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "1.7"
			(at 165.1 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-LM5013DDAR"
			(at 165.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5013DDAR?qs=T%252BzbugeAwjiWkH6WZkskpg%3D%3D"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 165.1 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "LM5013DDAR"
			(at 165.1 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "3b919da6-3c70-4c09-a868-b3c981dd8f54")
		)
		(pin "1"
			(uuid "9ee82477-1eca-42e4-b610-6f34e125f4c6")
		)
		(pin "8"
			(uuid "740e8eb1-f078-47d1-bb52-bf101ede935c")
		)
		(pin "9"
			(uuid "b788a449-0e7a-4308-bfde-d600f0ba0363")
		)
		(pin "2"
			(uuid "22c9ed0f-0fcc-400a-8129-5bb4880843f1")
		)
		(pin "4"
			(uuid "d4f359f1-aba0-44d9-9321-da5e82ed2695")
		)
		(pin "6"
			(uuid "eb5a9078-47ff-4307-8fe2-eb95283c5ec5")
		)
		(pin "3"
			(uuid "f3c2cbfc-57de-4e23-b3ed-0b04de0dbe43")
		)
		(pin "5"
			(uuid "c06dd9b8-b370-4f97-b7ea-4518ae3e89e2")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
)
