(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "d7df43cf-de57-47ca-abac-209c94a331ba")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RDX0007A-MFG:PTPSM863253RDXR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "PTPSM863253RDXR"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "RDX0007A-MFG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "PTPSM863253RDXR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "PTPSM863253RDXR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RDX0007A-MFG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PTPSM863253RDXR_0_1"
				(polyline
					(pts
						(xy 5.08 -17.78) (xy 25.4 -17.78)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 5.08) (xy 5.08 -17.78)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.4 -17.78) (xy 25.4 5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.4 5.08) (xy 5.08 5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 0 180)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -15.24 180)
					(length 5.08)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 30.48 -10.16 180)
					(length 5.08)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -5.08 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 62.23 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02b70b80-1682-421f-84b5-7dbaec05f892")
	)
	(junction
		(at 171.45 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02d024dd-298c-41f5-9d45-f042d470a5d4")
	)
	(junction
		(at 127 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "211c370d-00d0-44ab-84a1-6bc140ce44ac")
	)
	(junction
		(at 105.41 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5048ee9a-4601-43f8-8d63-022dc2b55d64")
	)
	(junction
		(at 81.28 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a459b80-377c-4e84-aa4e-ab3a5c3bf1df")
	)
	(junction
		(at 81.28 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d9bf516-157a-4907-bcd3-1c3f0d79c683")
	)
	(junction
		(at 62.23 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "951bec23-69ee-491a-bfa9-ec5712280994")
	)
	(junction
		(at 237.49 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9af33228-225f-441b-9b3e-04787d899b2a")
	)
	(junction
		(at 198.12 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4d85f0c-9724-45b6-a6cb-3cf2a32def66")
	)
	(junction
		(at 203.2 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7404886-f689-4584-9e8c-579c07eb0052")
	)
	(junction
		(at 105.41 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db3a4330-3951-49fa-a334-4d8e13a7cdcb")
	)
	(junction
		(at 127 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb1c12c9-a8fb-4e20-9f18-3b3fbe78fa49")
	)
	(junction
		(at 105.41 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "edb65c4a-9e55-46ef-9831-4838116d32e5")
	)
	(junction
		(at 228.6 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ff87ec91-57f6-420c-aae1-d73b4203b441")
	)
	(no_connect
		(at 187.96 86.36)
		(uuid "0158e1b9-dc25-45e3-8682-68e9f3636ccf")
	)
	(no_connect
		(at 157.48 91.44)
		(uuid "0243535f-0602-45f7-bd86-966dc71f207c")
	)
	(wire
		(pts
			(xy 171.45 120.65) (xy 127 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e6a1211-6d90-495d-b9cd-db2f4d28e821")
	)
	(wire
		(pts
			(xy 237.49 71.12) (xy 237.49 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f5f8a1a-ecc3-4763-ad5d-bf48f49cea71")
	)
	(wire
		(pts
			(xy 203.2 76.2) (xy 187.96 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "173d0333-9a38-4913-9ca8-0d185fcfa573")
	)
	(wire
		(pts
			(xy 203.2 81.28) (xy 203.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1999d763-79c9-47eb-9eea-7dd46d606934")
	)
	(wire
		(pts
			(xy 81.28 120.65) (xy 62.23 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b590af2-5729-417e-8cf4-fe90fa95baea")
	)
	(wire
		(pts
			(xy 105.41 96.52) (xy 105.41 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22057b1e-24a1-4789-a328-731c943367ff")
	)
	(wire
		(pts
			(xy 237.49 76.2) (xy 242.57 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "234febe7-3422-402e-b0c2-b5c5f2b45c8d")
	)
	(wire
		(pts
			(xy 198.12 120.65) (xy 171.45 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3532b3b4-db60-4f75-9b20-6bb620f9fc7d")
	)
	(wire
		(pts
			(xy 105.41 82.55) (xy 105.41 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47930635-e391-445e-ba94-46fda991662d")
	)
	(wire
		(pts
			(xy 157.48 76.2) (xy 105.41 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "480a6e54-8ab8-429a-bea2-7e403d47c234")
	)
	(wire
		(pts
			(xy 198.12 91.44) (xy 198.12 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "559dd366-df51-46fa-b79a-05b2eccab62b")
	)
	(wire
		(pts
			(xy 228.6 74.93) (xy 228.6 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c70c9b5-5ba3-41d5-a610-74c384855bac")
	)
	(wire
		(pts
			(xy 105.41 120.65) (xy 81.28 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f3ceff2-4547-4520-9301-c545134ca813")
	)
	(wire
		(pts
			(xy 127 109.22) (xy 127 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a2f6fb0-3265-4c4c-892f-7b852b7a58b3")
	)
	(wire
		(pts
			(xy 50.8 76.2) (xy 62.23 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82132def-95cc-4317-ad99-4934b93ed87d")
	)
	(wire
		(pts
			(xy 236.22 120.65) (xy 198.12 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8706c36c-c715-42c7-aa0c-69e5543ab234")
	)
	(wire
		(pts
			(xy 81.28 76.2) (xy 62.23 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a52a02f-d256-40e9-84d0-554ca2f2644e")
	)
	(wire
		(pts
			(xy 127 96.52) (xy 105.41 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99a3a945-46e0-49ec-aff8-188e1b3ddcb1")
	)
	(wire
		(pts
			(xy 81.28 93.98) (xy 81.28 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a54d7247-af00-404e-9982-b538712fe293")
	)
	(wire
		(pts
			(xy 187.96 91.44) (xy 198.12 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b24eada0-ef4e-4911-b994-0d19d8e8e6dc")
	)
	(wire
		(pts
			(xy 127 104.14) (xy 127 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4f0dce7-1fb7-4388-ba04-38bef58c60ef")
	)
	(wire
		(pts
			(xy 81.28 76.2) (xy 105.41 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c45b8a26-3248-436a-b14e-9c11b603e661")
	)
	(wire
		(pts
			(xy 105.41 109.22) (xy 105.41 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4799e6b-9e74-4138-936a-a083e800612d")
	)
	(wire
		(pts
			(xy 62.23 99.06) (xy 62.23 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c66e2a1e-a644-4ecc-8f5d-de10a669b698")
	)
	(wire
		(pts
			(xy 49.53 120.65) (xy 62.23 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c69766d4-edfa-4679-8d46-3d85087273b4")
	)
	(wire
		(pts
			(xy 187.96 81.28) (xy 203.2 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf4c8d44-cd33-4713-aaa8-9edea8c57180")
	)
	(wire
		(pts
			(xy 171.45 120.65) (xy 171.45 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8b8ea57-23af-4a34-beb4-eb73a5311b27")
	)
	(wire
		(pts
			(xy 236.22 124.46) (xy 236.22 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcff4273-9daf-4299-9389-51f29197d070")
	)
	(wire
		(pts
			(xy 127 81.28) (xy 127 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0c52573-46da-4b74-aece-d9f84e8651cd")
	)
	(wire
		(pts
			(xy 105.41 96.52) (xy 105.41 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3012b31-ccdc-4c9b-894a-ed966b00671d")
	)
	(wire
		(pts
			(xy 228.6 76.2) (xy 237.49 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7a97bee-1397-46e1-8455-971ff931f3ad")
	)
	(wire
		(pts
			(xy 228.6 76.2) (xy 203.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea8ddef0-ea20-4ed2-a958-f320cc16ee6d")
	)
	(wire
		(pts
			(xy 62.23 76.2) (xy 62.23 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb934bfa-38a2-4793-b9d3-6cfe68b6faaa")
	)
	(wire
		(pts
			(xy 127 120.65) (xy 105.41 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edebf854-6ea1-48da-bd1e-875ac4225c84")
	)
	(wire
		(pts
			(xy 157.48 81.28) (xy 127 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f79209cc-5893-4a47-ac17-b9dc73416c12")
	)
	(wire
		(pts
			(xy 81.28 99.06) (xy 81.28 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb101afd-da23-487c-a8a9-8a3f96520f0b")
	)
	(global_label "+3.3V"
		(shape input)
		(at 242.57 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "901b2b8f-4068-4e43-a784-7e24dc1af321")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 251.24 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "0V_IN"
		(shape input)
		(at 49.53 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6492d6e9-02a4-456a-ad87-a17e8e812283")
	)
	(hierarchical_label "+12V_IN"
		(shape input)
		(at 50.8 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d8cb7e71-9142-4ca1-beae-4ceba6514296")
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 228.6 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3152d89f-82ba-4346-bc16-f0fd61c028b0")
		(property "Reference" "#FLG03"
			(at 228.6 73.025 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 228.6 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 228.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 228.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72b561fe-1e9e-4da2-ba99-69fe969c7884")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 105.41 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "578e7d9d-0757-483d-84c9-05056f62d07d")
		(property "Reference" "R61"
			(at 107.95 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "15.8k 63mW"
			(at 107.95 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 105.41 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.pl/ProductDetail/Panasonic/ERA-2AEB1582X?qs=sGAEpiMZZMvdGkrng054t4QdAY%2FQ0LweEINZ0WKFAnc%3D"
			(at 105.41 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 105.41 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b037bbc4-5c5e-4c93-80dd-1fad902afd20")
		)
		(pin "1"
			(uuid "60808031-feb0-40df-b73f-bf72a4c34648")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "R61")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 127 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a669b40-5740-4241-b1b5-fc402560fb9c")
		(property "Reference" "C128"
			(at 129.54 105.4162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF 3mOhm"
			(at 129.54 107.9562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 127 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.pl/ProductDetail/TDK/C1608X5R1A226M080AC?qs=dfay7wIA1uED3Fb1o4f9Dg%3D%3D"
			(at 127 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 127 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f25893e6-5894-4c34-a159-8d786d25ad9c")
		)
		(pin "2"
			(uuid "e76c864c-dece-4e73-b4bb-517a3538930c")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "C128")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 62.23 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5afca36e-32f2-4beb-a09b-65e3010d18f3")
		(property "Reference" "C126"
			(at 64.77 95.2562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF 3mOhm"
			(at 64.77 97.7962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 62.23 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.pl/ProductDetail/TDK/C1608X5R1A226M080AC?qs=dfay7wIA1uED3Fb1o4f9Dg%3D%3D"
			(at 62.23 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 62.23 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26830475-b74f-4adf-803c-5bfa26f5c584")
		)
		(pin "2"
			(uuid "ce9319bf-c921-4340-8cc4-2b8e2125bf0a")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "C126")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RDX0007A-MFG:PTPSM863253RDXR")
		(at 157.48 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67f41608-0a16-4395-983a-488bd2253d76")
		(property "Reference" "U5"
			(at 172.72 66.04 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "PTPSM863253RDXR"
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "footrpint:RDX0007A-MFG"
			(at 157.48 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "PTPSM863253RDXR"
			(at 157.48 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 157.48 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "43f1caa3-89de-4413-abde-9493b845c8ec")
		)
		(pin "7"
			(uuid "94a30254-446b-474e-8be5-836873338f1d")
		)
		(pin "3"
			(uuid "c53f46c3-1ee3-4178-b92b-addd1d406d61")
		)
		(pin "6"
			(uuid "876a97ef-ce23-4557-aa0c-9e56956ee7a6")
		)
		(pin "4"
			(uuid "cd9f662b-a653-4790-97f8-be7f5586ac3b")
		)
		(pin "1"
			(uuid "1e318931-90d8-4ba2-a91f-abe852eb6dee")
		)
		(pin "2"
			(uuid "1db139ed-96fd-43f5-9179-adf71792d3d1")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 237.49 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "705a6fae-0ae1-4b06-94e9-9d03cb778e41")
		(property "Reference" "#PWR01"
			(at 237.49 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 237.49 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 237.49 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5545eaa4-0f5a-430e-8653-e445eb7b06f7")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 105.41 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "997a7594-56f9-481a-9365-4efb4d959f78")
		(property "Reference" "R62"
			(at 107.95 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k 63mW"
			(at 107.95 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 105.41 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.pl/ProductDetail/Vishay-Dale/CRCW060310K0FKEI?qs=sGAEpiMZZMvdGkrng054t8tsKUCh5%2FbYoR58PzIQdJA%3D"
			(at 105.41 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 105.41 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2aac3869-9b1e-4cd3-a78c-dfb7801d9681")
		)
		(pin "1"
			(uuid "3de46cdf-ea5b-42ac-baed-811a3613995a")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "R62")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 236.22 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d2e39a6-b812-4e97-b491-49f5b8c0f77e")
		(property "Reference" "#PWR0131"
			(at 236.22 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 236.22 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 236.22 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 236.22 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3fcdab5-bc54-4598-ae07-07811d50b0bd")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "#PWR0131")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a807b045-7bd3-4cea-91dd-89ef9e83aef2")
		(property "Reference" "#PWR0130"
			(at 171.45 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01d19e3b-bd6f-4152-bdd8-3f5be2e00d15")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "#PWR0130")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 81.28 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0fc9e8c-d726-47cc-b265-f21edf9528c3")
		(property "Reference" "C127"
			(at 83.82 95.2562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF 280mOhm"
			(at 83.82 97.7962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 81.28 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.pl/ProductDetail/TAIYO-YUDEN/MAJCU168BB7104KTEA01?qs=ZcfC38r4PovJ4zMRJqa98Q%3D%3D"
			(at 81.28 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 81.28 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2ed837d-f247-4368-aa92-e44dba54dc52")
		)
		(pin "2"
			(uuid "b1648b2b-40a6-491b-a7ac-bdc1d6cbb9d9")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/36deb01f-8567-4cbb-9333-b925b4509962"
					(reference "C127")
					(unit 1)
				)
			)
		)
	)
)
