(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "85ddec73-8197-4a7f-8017-6dfda80f7b7d")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0.762 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Small_0_1"
				(arc
					(start 0 -2.032)
					(mid 0.5058 -1.524)
					(end 0 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.016)
					(mid 0.5058 -0.508)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.5058 0.508)
					(end 0 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.016)
					(mid 0.5058 1.524)
					(end 0 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LM5146RGYR:LM5146RGYR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC1"
				(at 19.9741 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM5146RGYR"
				(at 19.9741 -35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "LM5146RGYR"
				(at 31.75 -82.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm5146.pdf?ts=1628013058760"
				(at 31.75 -182.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Buck Regulator Positive Output Step-Down  DC-DC Controller IC 20-VQFN (3.5x4.5)"
				(at 9.144 -55.372 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at 31.75 -382.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-LM5146RGYR"
				(at 31.75 -482.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5146RGYR?qs=QNEnbhJQKvb1sM4DnKk1TA%3D%3D"
				(at 31.75 -582.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 31.75 -682.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "LM5146RGYR"
				(at 31.75 -782.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "LM5146RGYR_1_1"
				(rectangle
					(start 5.08 15.24)
					(end 30.48 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 2.54 0)
					(length 5.08)
					(name "EN/UVLO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "PGOOD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 2.54 180)
					(length 5.08)
					(name "ILIM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -12.7 180)
					(length 5.08)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 0 180)
					(length 5.08)
					(name "LO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -17.78 180)
					(length 5.08)
					(name "EP_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "NC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 7.62 180)
					(length 5.08)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 10.16 180)
					(length 5.08)
					(name "HO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 5.08 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "RT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -20.32 180)
					(length 5.08)
					(name "EP_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "SS/TRK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -10.16 180)
					(length 5.08)
					(name "COMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -6.35 180)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -15.24 180)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "SYNCOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "SYNCIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "NC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 196.85 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "011d3d3c-3c6c-4812-a0a2-779200e26f88")
	)
	(junction
		(at 91.44 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "09aaa83b-222e-4044-bf31-0474e3cfa7a3")
	)
	(junction
		(at 91.44 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d04a7eb-3c32-4efa-8147-ecbe59e908c4")
	)
	(junction
		(at 193.04 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e8fd003-6d36-4541-94b9-5b6163805c2d")
	)
	(junction
		(at 210.82 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2aca89b3-a2d3-4318-841a-5a48d886d968")
	)
	(junction
		(at 101.6 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d3fb3c5-eb60-4c02-a76d-c21ba84ff947")
	)
	(junction
		(at 91.44 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40ee05dc-c858-41f9-8b86-2d9ca7e9c022")
	)
	(junction
		(at 73.66 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47560a49-d1dc-4ee0-a418-03e4e83e1fc2")
	)
	(junction
		(at 146.05 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b10ba1a-f4b5-4747-8c11-f0b10486d117")
	)
	(junction
		(at 182.88 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53ca82f6-c556-46ab-8429-0154bf84cac3")
	)
	(junction
		(at 146.05 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "683c8993-5db6-4579-917b-f5a4b8089b71")
	)
	(junction
		(at 176.53 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70db6965-e8ec-4d21-8c02-08712b32b71b")
	)
	(junction
		(at 121.92 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71f87c0c-0b72-40b9-8e0a-5a0a609ffdaf")
	)
	(junction
		(at 146.05 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74592909-9fd1-40ab-a90b-b0b4e2cddd30")
	)
	(junction
		(at 146.05 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7515ec5e-fae2-42c4-952b-fc39554653d7")
	)
	(junction
		(at 219.71 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75854089-d486-47ae-830c-a5a099127e3c")
	)
	(junction
		(at 73.66 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75f0ed14-f8a9-4001-9657-e68b4d968c72")
	)
	(junction
		(at 91.44 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e8ba398-13f7-40b8-b34a-a6cabfbda934")
	)
	(junction
		(at 64.77 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "883b61d6-cd10-4625-926a-b17e38e70e91")
	)
	(junction
		(at 147.32 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a05083ff-450e-4747-ada9-7fc117fad921")
	)
	(junction
		(at 158.75 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a49d4170-d926-4842-9852-29f55e460eac")
	)
	(junction
		(at 196.85 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a607e3f2-0702-4697-88b7-9b4a0351f68e")
	)
	(junction
		(at 219.71 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a92dce80-7d88-4bb4-ad3a-a8fa132d7699")
	)
	(junction
		(at 176.53 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a996e9da-9162-429c-b1d6-e47093856eb2")
	)
	(junction
		(at 83.82 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b60cace0-3899-4b22-a0b5-e8243f569d24")
	)
	(junction
		(at 91.44 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc3b9eb7-381b-4ce9-ad5d-f1dc3b351266")
	)
	(junction
		(at 156.21 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd9eb7ac-c020-4223-a458-dfd765eed27b")
	)
	(junction
		(at 196.85 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce5c78fd-1b17-4539-aee7-11245cd1681e")
	)
	(junction
		(at 78.74 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc5f2cb4-d00b-49f8-b149-4838c07d0443")
	)
	(junction
		(at 64.77 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dceacf9e-4536-42b6-8a57-409f0ebfd438")
	)
	(junction
		(at 101.6 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e81b909a-b33c-4c63-9686-1b29ad5c5d65")
	)
	(junction
		(at 73.66 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed56e136-a8a2-4b49-a9fd-b90b07b7bcf1")
	)
	(junction
		(at 152.4 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef446c56-6ca9-4673-8ac4-5eab84b4aa47")
	)
	(wire
		(pts
			(xy 139.7 77.47) (xy 152.4 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01230bc0-86c1-409b-9c51-d7974d59bf27")
	)
	(wire
		(pts
			(xy 139.7 88.9) (xy 146.05 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04964a3d-123b-4007-b6f4-cf6f7c20afb5")
	)
	(wire
		(pts
			(xy 161.29 97.79) (xy 170.18 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07350b97-2b14-469e-90fa-594758daaa1a")
	)
	(wire
		(pts
			(xy 185.42 66.04) (xy 196.85 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "077c9ba3-3ade-4323-a340-5b9c5c3c2d90")
	)
	(wire
		(pts
			(xy 162.56 109.22) (xy 152.4 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0875ea6e-6fce-4225-b9e4-a782484f885f")
	)
	(wire
		(pts
			(xy 91.44 44.45) (xy 91.44 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10a10138-cf14-4a5b-86da-5feae9140382")
	)
	(wire
		(pts
			(xy 139.7 66.04) (xy 147.32 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1152b70b-d5ce-4472-82b9-bc19ac8e3848")
	)
	(wire
		(pts
			(xy 91.44 121.92) (xy 83.82 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "128132a1-b0ff-4256-b1ba-4d3e79984dec")
	)
	(wire
		(pts
			(xy 73.66 60.96) (xy 73.66 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14b869ec-21c9-414f-8d69-8734af0a9f79")
	)
	(wire
		(pts
			(xy 104.14 88.9) (xy 101.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1556d2b2-e8c6-474a-bfa2-77d08e88bc51")
	)
	(wire
		(pts
			(xy 104.14 66.04) (xy 104.14 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1678e8be-d940-442f-a93d-26e316fad7c1")
	)
	(wire
		(pts
			(xy 196.85 73.66) (xy 196.85 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16c8cbda-cde4-440a-bd9a-0ff85dd28c64")
	)
	(wire
		(pts
			(xy 139.7 91.44) (xy 146.05 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "188c281b-e8d9-48a0-8569-f589ba3ddc6a")
	)
	(wire
		(pts
			(xy 152.4 101.6) (xy 148.59 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a73fa35-6469-4051-849a-bb0310ffef86")
	)
	(wire
		(pts
			(xy 196.85 121.92) (xy 196.85 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cb73f39-babb-4c83-a8c3-a81bf1d9528c")
	)
	(wire
		(pts
			(xy 156.21 66.04) (xy 147.32 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1df889fe-a165-460c-b1b4-4c38d3519fa5")
	)
	(wire
		(pts
			(xy 210.82 83.82) (xy 210.82 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "208214f1-d4a3-4eb0-b22c-c7ac4bd28b41")
	)
	(wire
		(pts
			(xy 64.77 44.45) (xy 64.77 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23571de0-582a-40a7-b7bb-ec98e1f94430")
	)
	(wire
		(pts
			(xy 73.66 76.2) (xy 73.66 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "262114a6-9ae0-4a93-8c10-4d7f4777d128")
	)
	(wire
		(pts
			(xy 78.74 71.12) (xy 78.74 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28e6f768-04d2-436e-acc3-2f124a317296")
	)
	(wire
		(pts
			(xy 196.85 88.9) (xy 193.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29970351-64bc-417c-919f-353326168ebe")
	)
	(wire
		(pts
			(xy 196.85 66.04) (xy 196.85 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed1e901-8fff-4732-a1a1-50e8a5343550")
	)
	(wire
		(pts
			(xy 101.6 121.92) (xy 91.44 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "358f567c-d336-49e9-af78-7dcc701f130e")
	)
	(wire
		(pts
			(xy 219.71 66.04) (xy 210.82 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "366371ec-a4ed-4cda-9fe3-45e85d5a769a")
	)
	(wire
		(pts
			(xy 146.05 83.82) (xy 146.05 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38f341cc-1c3f-4774-8868-d20fabddc533")
	)
	(wire
		(pts
			(xy 193.04 88.9) (xy 193.04 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a03750b-0ff9-45e2-8230-655b5b01171c")
	)
	(wire
		(pts
			(xy 101.6 88.9) (xy 101.6 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a19ae12-fa40-4c8c-9080-d9f551fe20e1")
	)
	(wire
		(pts
			(xy 121.92 121.92) (xy 146.05 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dc3adfa-427d-4d08-ac34-2679c2774eb0")
	)
	(wire
		(pts
			(xy 146.05 86.36) (xy 146.05 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "433ff38b-5d25-41f0-bc37-2900ea909f14")
	)
	(wire
		(pts
			(xy 139.7 81.28) (xy 148.59 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47041cd4-8203-4209-b1b1-d7ac4bb80682")
	)
	(wire
		(pts
			(xy 210.82 73.66) (xy 210.82 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4beecc85-a147-4f14-84f3-aa6ea9cfe50a")
	)
	(wire
		(pts
			(xy 91.44 81.28) (xy 91.44 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4da1d7f4-f309-4058-8c74-6af9b7feae2a")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 158.75 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "528dbace-2c97-4ccb-8a7b-5d4a7c117491")
	)
	(wire
		(pts
			(xy 139.7 54.61) (xy 139.7 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52cea655-ecd2-427a-a65a-1190cf3947a8")
	)
	(wire
		(pts
			(xy 182.88 105.41) (xy 193.04 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57a8e4b9-b9ee-4c09-9821-58f90c6422e5")
	)
	(wire
		(pts
			(xy 121.92 125.73) (xy 121.92 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59197bfc-1db0-456d-8f26-ba70b7572552")
	)
	(wire
		(pts
			(xy 104.14 78.74) (xy 91.44 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aed2588-7b84-4d56-b9d4-215b4d552062")
	)
	(wire
		(pts
			(xy 91.44 44.45) (xy 148.59 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b6d4e14-439e-40b0-9c43-c38afe3d6178")
	)
	(wire
		(pts
			(xy 156.21 97.79) (xy 152.4 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d221fb3-92be-4498-bef1-018dc1aca527")
	)
	(wire
		(pts
			(xy 91.44 76.2) (xy 99.06 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "626a1acd-aead-456b-bff3-63929461babf")
	)
	(wire
		(pts
			(xy 219.71 66.04) (xy 219.71 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62ebc387-c467-4a57-8aa5-e78a2b714745")
	)
	(wire
		(pts
			(xy 91.44 54.61) (xy 91.44 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "641e079c-5e85-416e-acd0-99c2ac0497f0")
	)
	(wire
		(pts
			(xy 152.4 101.6) (xy 152.4 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "686eefd4-f4bf-41ad-ab76-59dda21e2649")
	)
	(wire
		(pts
			(xy 156.21 66.04) (xy 176.53 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69bc9526-6e99-4b86-99a3-081d8581d595")
	)
	(wire
		(pts
			(xy 158.75 68.58) (xy 161.29 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca59847-fc5d-45f5-ae5c-fed694cca5ab")
	)
	(wire
		(pts
			(xy 83.82 73.66) (xy 83.82 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "716cd379-54b9-4adf-9a8f-8e45b2cf3a25")
	)
	(wire
		(pts
			(xy 147.32 71.12) (xy 147.32 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71992296-ebe0-4ac1-a4df-66c09bcce914")
	)
	(wire
		(pts
			(xy 91.44 78.74) (xy 91.44 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7260766b-aca0-4911-9c67-6b67a147c3b9")
	)
	(wire
		(pts
			(xy 91.44 97.79) (xy 91.44 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "747b5eb5-50ae-4633-b7a2-c5025c59c7ef")
	)
	(wire
		(pts
			(xy 152.4 97.79) (xy 152.4 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "790132c1-75bf-4067-a220-8b567645ef3d")
	)
	(wire
		(pts
			(xy 210.82 68.58) (xy 210.82 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ea03daf-85d3-45ab-b16b-92d8b906e62e")
	)
	(wire
		(pts
			(xy 219.71 95.25) (xy 219.71 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7faca87d-a005-44bb-ba53-0b3ef65978c5")
	)
	(wire
		(pts
			(xy 64.77 121.92) (xy 50.8 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8090c548-e7d4-4386-915c-d3e65178078f")
	)
	(wire
		(pts
			(xy 104.14 54.61) (xy 91.44 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8260e7e8-6aa3-4ecc-9513-1fa1ab6c4ce0")
	)
	(wire
		(pts
			(xy 148.59 59.69) (xy 156.21 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "885a022f-adbb-4e6d-9775-c40a8a00a72d")
	)
	(wire
		(pts
			(xy 83.82 121.92) (xy 78.74 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c1eb8ae-4dbd-442c-8b5b-93387b0d0fdb")
	)
	(wire
		(pts
			(xy 148.59 101.6) (xy 148.59 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9183bd3e-737e-4b29-a071-c65753547e26")
	)
	(wire
		(pts
			(xy 139.7 83.82) (xy 146.05 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92835d78-64fb-4226-88a6-1accbadbf9f9")
	)
	(wire
		(pts
			(xy 176.53 68.58) (xy 176.53 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94d62283-2860-469d-a4b9-614ce337e812")
	)
	(wire
		(pts
			(xy 210.82 88.9) (xy 196.85 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95d24a54-18a1-45dd-9034-245cfa8bbfdd")
	)
	(wire
		(pts
			(xy 91.44 81.28) (xy 91.44 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a00cc9c-f455-4a20-ad11-5be3b85baa7a")
	)
	(wire
		(pts
			(xy 73.66 44.45) (xy 64.77 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cc278e9-ca07-4777-9331-f639774f2933")
	)
	(wire
		(pts
			(xy 167.64 109.22) (xy 182.88 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f3a9eb5-f5f9-4d4a-9948-656477cecf76")
	)
	(wire
		(pts
			(xy 101.6 121.92) (xy 121.92 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f78ce16-8bbc-4d01-a086-a7e6d1a59a5e")
	)
	(wire
		(pts
			(xy 104.14 73.66) (xy 83.82 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a35ab961-e8ab-457f-a943-5e811d1deb69")
	)
	(wire
		(pts
			(xy 78.74 121.92) (xy 73.66 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a47dc4a9-914f-44df-966e-d104e12e5d37")
	)
	(wire
		(pts
			(xy 158.75 78.74) (xy 158.75 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a65ff359-ca1b-4ea0-b15c-e24c2c11ffe5")
	)
	(wire
		(pts
			(xy 78.74 83.82) (xy 78.74 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab8ebc68-4818-4648-aa35-83a50138a009")
	)
	(wire
		(pts
			(xy 158.75 68.58) (xy 158.75 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae344471-a8ed-4876-8a28-45ea6b08c7df")
	)
	(wire
		(pts
			(xy 73.66 68.58) (xy 104.14 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3d89ea0-35f5-4837-907e-9753c520e39e")
	)
	(wire
		(pts
			(xy 146.05 121.92) (xy 146.05 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5f1c47e-afb4-41b0-bb97-73b4bf841114")
	)
	(wire
		(pts
			(xy 147.32 76.2) (xy 168.91 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5fc21e1-8a3c-4991-8676-f344dac33742")
	)
	(wire
		(pts
			(xy 166.37 68.58) (xy 176.53 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7468475-10f2-4c9c-ae66-17fabbb8cbe0")
	)
	(wire
		(pts
			(xy 245.11 66.04) (xy 219.71 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b978ecca-f4d2-4f3c-a170-ae51957a2cb2")
	)
	(wire
		(pts
			(xy 73.66 44.45) (xy 91.44 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfc67460-89ca-4ba6-ac69-37cc098ac4de")
	)
	(wire
		(pts
			(xy 101.6 86.36) (xy 104.14 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3e38d75-07a0-4b4e-988d-fb77ae604a0b")
	)
	(wire
		(pts
			(xy 146.05 121.92) (xy 196.85 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4388b51-4cbf-4424-9d47-1a8b2c7f33ee")
	)
	(wire
		(pts
			(xy 152.4 77.47) (xy 152.4 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7d4a2cb-4eb0-4c90-b8fc-6b9bec8c6cd9")
	)
	(wire
		(pts
			(xy 54.61 44.45) (xy 64.77 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8fe98e8-bc9d-4965-8814-d5c0820d699c")
	)
	(wire
		(pts
			(xy 73.66 68.58) (xy 73.66 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c919131b-6122-4e3c-a7dc-056734ba15b4")
	)
	(wire
		(pts
			(xy 182.88 105.41) (xy 182.88 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9d9c336-032b-4858-9c46-7660f0a06e4a")
	)
	(wire
		(pts
			(xy 210.82 66.04) (xy 196.85 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca76b4ad-1c28-496f-8188-9e6bd9c3b1be")
	)
	(wire
		(pts
			(xy 182.88 109.22) (xy 182.88 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce5be098-9672-4922-b005-391b8454a205")
	)
	(wire
		(pts
			(xy 152.4 88.9) (xy 193.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf29c572-1f46-4b7e-8352-aeeefed7a882")
	)
	(wire
		(pts
			(xy 219.71 121.92) (xy 246.38 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d061d116-3f6b-48fa-b68d-7072a3c26643")
	)
	(wire
		(pts
			(xy 148.59 44.45) (xy 148.59 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3e3428d-6902-45fc-a861-e7f5c0c7e0fc")
	)
	(wire
		(pts
			(xy 73.66 66.04) (xy 73.66 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5d0c1fc-fe9c-4f7e-9a4b-bfe705ce57ac")
	)
	(wire
		(pts
			(xy 104.14 71.12) (xy 78.74 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbe5159b-a0f6-4010-98df-1f2ca223883a")
	)
	(wire
		(pts
			(xy 196.85 88.9) (xy 196.85 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcd6507f-47ec-4100-a569-d8f852dbc74e")
	)
	(wire
		(pts
			(xy 140.97 54.61) (xy 139.7 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddf39bec-c5c9-4c0f-9940-dcf8b40d2b70")
	)
	(wire
		(pts
			(xy 219.71 121.92) (xy 196.85 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de65be81-0ea3-4803-9782-824038c09b37")
	)
	(wire
		(pts
			(xy 147.32 63.5) (xy 147.32 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1d9786a-591c-4b6e-8adf-802968ead785")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 147.32 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e382c99c-214d-4e44-856b-426214543376")
	)
	(wire
		(pts
			(xy 146.05 91.44) (xy 146.05 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6f4827a-aeee-4627-8f20-5214a363c265")
	)
	(wire
		(pts
			(xy 64.77 66.04) (xy 64.77 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e705a9ae-8fe5-4b91-8ce5-b701069c469c")
	)
	(wire
		(pts
			(xy 73.66 121.92) (xy 64.77 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e885f8c6-f3f8-47bc-afb0-dd326906f44a")
	)
	(wire
		(pts
			(xy 156.21 59.69) (xy 156.21 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8eb4d6c-85f6-4587-ad17-33e3d9788a09")
	)
	(wire
		(pts
			(xy 139.7 63.5) (xy 142.24 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecb0f45b-2a3d-46f1-9954-979e12ee69e5")
	)
	(wire
		(pts
			(xy 83.82 90.17) (xy 83.82 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee1759fe-b328-48cb-94e7-ff2e695216ba")
	)
	(wire
		(pts
			(xy 176.53 68.58) (xy 176.53 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efde9ea3-7f0f-408f-9429-d12f521a32af")
	)
	(wire
		(pts
			(xy 176.53 66.04) (xy 180.34 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f18c0bed-826e-4c8f-a583-dd8908a92e1d")
	)
	(wire
		(pts
			(xy 139.7 86.36) (xy 146.05 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3766913-5a90-4561-861c-f570b7f71934")
	)
	(wire
		(pts
			(xy 101.6 88.9) (xy 101.6 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3b11dc7-e166-4792-9bec-397ec81859b1")
	)
	(wire
		(pts
			(xy 182.88 97.79) (xy 175.26 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f424302e-357e-4f03-8fdb-262219140f14")
	)
	(wire
		(pts
			(xy 99.06 81.28) (xy 91.44 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf6d044-af5e-4706-9735-ae6037d12110")
	)
	(global_label "BATT+"
		(shape input)
		(at 54.61 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "27907a32-92d6-4482-8eb1-2cbcd636f7ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.7586 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BATT-"
		(shape input)
		(at 50.8 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e112b181-244c-4e79-9d32-6c13047fefd5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.9486 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "040352ea-aeda-424b-b934-44d2c2e2fb98")
		(property "Reference" "#PWR03"
			(at 158.75 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fdd8838-5c7c-4057-883f-0b46b9c8748a")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 219.71 92.71 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "160dea9c-75a2-4330-a278-71b1cd3e693d")
		(property "Reference" "C11"
			(at 215.392 93.218 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF 1mOhm Qty = 2"
			(at 233.172 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 219.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f24dbb6-fceb-408c-acc6-0aebb474f76f")
		)
		(pin "2"
			(uuid "a54783cc-3899-4383-b5c3-efb88b8b179a")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 73.66 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "171fe300-1996-4ac3-8b27-70f0c27582f7")
		(property "Reference" "R1"
			(at 76.2 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "301k"
			(at 76.2 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 73.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "57d69c20-ac2e-4015-a198-7b0afc0377f6")
		)
		(pin "1"
			(uuid "f8d85dbb-ef4a-4c7f-b0ae-fafbee596793")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 83.82 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1982ba49-b5d3-43b8-bbce-1801c35252ee")
		(property "Reference" "C2"
			(at 86.36 86.3662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56nF 1mOHM"
			(at 79.502 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 83.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2600321c-26f7-4a55-b203-39f9b607df1d")
		)
		(pin "2"
			(uuid "94e1d1b7-30e9-408c-89ac-430ba0ff5cf7")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 144.78 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "20e4e3fa-6d90-4f85-9c21-804255762738")
		(property "Reference" "C6"
			(at 144.272 59.182 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF 30mOhm"
			(at 147.828 61.468 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 144.78 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55071ebf-2b41-4aa2-8162-b9c2876aa5d4")
		)
		(pin "2"
			(uuid "bf6effff-9a2e-4d92-a2d0-5190284ca502")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 64.77 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25019c9e-bc1c-4d60-bd52-8e0dc342e6a4")
		(property "Reference" "C1"
			(at 67.31 62.2362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF 7mOhm Qty = 5"
			(at 43.18 60.198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1fbc1b6-eab6-4059-99bc-8a0aa968b43b")
		)
		(pin "2"
			(uuid "920ec68e-a5a4-4625-92ec-7792aaf5a515")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 163.83 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "267e8ca0-5375-4819-a845-5364a40978ac")
		(property "Reference" "R7"
			(at 163.83 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "90.09Ohm"
			(at 171.196 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 163.83 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b94c5f72-2372-4f49-8621-dc534ebc9f38")
		)
		(pin "1"
			(uuid "4dac9735-4264-4310-844c-29740896e755")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 73.66 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31660bc0-c887-4365-9660-e21fc2c8baab")
		(property "Reference" "R2"
			(at 76.2 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "7.68k"
			(at 76.2 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.66 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 73.66 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7c325186-da7b-488c-a58b-4471b424849f")
		)
		(pin "1"
			(uuid "602a242c-ac5a-4636-b3cb-af7def5bb0a7")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 210.82 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3752679e-10a4-4295-a9fb-f1c2dfb723e5")
		(property "Reference" "R11"
			(at 205.74 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12.7Ohm"
			(at 207.772 71.374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 210.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "07327f58-9ee0-4036-8906-a97332d3032f")
		)
		(pin "1"
			(uuid "3d67b3f2-7fc7-4d4e-a915-3d7cd2f894fa")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39a09746-d1d1-46cd-aeca-78a73a833441")
		(property "Reference" "#PWR01"
			(at 91.44 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c60b09b-f8ea-40bb-96c5-27d7364812ea")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 158.75 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ba994ff-d4d0-4b34-b597-051b691f3b2e")
		(property "Reference" "C8"
			(at 158.242 93.472 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "8.2nF 1mOhm"
			(at 159.512 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 158.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac1ff81a-52b7-4425-9c1d-4610181fe63d")
		)
		(pin "2"
			(uuid "b1a44015-0abb-4c75-afcd-69b8c240a27f")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 196.85 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57dfea76-9382-4b13-90ac-6bf97e017403")
		(property "Reference" "R9"
			(at 191.77 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "18k Ohm"
			(at 193.802 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 196.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "39514967-312c-4774-9e58-c85abe43149c")
		)
		(pin "1"
			(uuid "024b36eb-bd13-4563-9127-5829822d1e02")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 158.75 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6537e122-a1e6-4d03-add4-555d9f2e9a76")
		(property "Reference" "C7"
			(at 154.432 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "56pF 1mOhm"
			(at 158.242 70.358 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 158.75 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "348eb140-6ad1-4e2e-b320-d3c8a7e89fad")
		)
		(pin "2"
			(uuid "c41f4ead-0552-4c8e-8da1-9c12913d6cd4")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 101.6 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73b1429e-dca5-4b80-9586-391bc057e4cb")
		(property "Reference" "R5"
			(at 101.6 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20k"
			(at 101.6 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a424670c-7fe7-4511-b931-b07f7bcf95b6")
		)
		(pin "1"
			(uuid "a7ee4b62-8b42-4e9c-9b42-6072518271d0")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LM5146RGYR:LM5146RGYR")
		(at 104.14 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "743ab99c-05c8-4eda-ac16-419f0a4cfd48")
		(property "Reference" "IC1"
			(at 124.1141 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LM5146RGYR"
			(at 124.1141 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LM5146RGYR"
			(at 135.89 153.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm5146.pdf?ts=1628013058760"
			(at 135.89 253.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Buck Regulator Positive Output Step-Down  DC-DC Controller IC 20-VQFN (3.5x4.5)"
			(at 113.284 126.492 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 135.89 453.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-LM5146RGYR"
			(at 135.89 553.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5146RGYR?qs=QNEnbhJQKvb1sM4DnKk1TA%3D%3D"
			(at 135.89 653.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 135.89 753.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "LM5146RGYR"
			(at 135.89 853.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "20"
			(uuid "2ed8b03c-95f7-441d-9a5e-c01448e00de8")
		)
		(pin "16"
			(uuid "61a651d9-4541-4633-9087-9fb77dfe1e07")
		)
		(pin "13"
			(uuid "44610f20-0a99-48df-9eb7-525dc0ae6989")
		)
		(pin "2"
			(uuid "a3ac0508-f5e7-4e0e-988a-e2d4c0573d5d")
		)
		(pin "8"
			(uuid "dc1e3240-db69-4d36-b9d0-d0ff3251d1ca")
		)
		(pin "17"
			(uuid "49d35cad-8ad6-41fa-9aad-9d6ff1c2c5a4")
		)
		(pin "6"
			(uuid "0c5c7f63-8796-4e42-9d0a-7c2b267a0564")
		)
		(pin "5"
			(uuid "5503ac31-da8b-49e4-a3e0-347c42cb2f25")
		)
		(pin "7"
			(uuid "db29154f-6dae-4d05-8420-45a5538c03c3")
		)
		(pin "1"
			(uuid "3b2e9ff6-6154-4601-bb26-9c752307d381")
		)
		(pin "10"
			(uuid "c1d83d80-1113-41d8-81ab-415bb4695e93")
		)
		(pin "14"
			(uuid "f087b0b4-8f8d-4b2d-be9f-78acee52ce1c")
		)
		(pin "3"
			(uuid "3a6f0133-1cd4-4ab5-a4aa-d053027441e0")
		)
		(pin "9"
			(uuid "c40141f8-ee3b-4bb9-b6aa-278917ee2d6e")
		)
		(pin "19"
			(uuid "ac1d6fd7-f21f-444e-9be0-403b0a954820")
		)
		(pin "15"
			(uuid "d2e885b0-d9e3-473d-95ec-d08ef1b1cb45")
		)
		(pin "18"
			(uuid "7f2588f5-8ec9-48a8-9ddd-b1ad113b9978")
		)
		(pin "12"
			(uuid "0c04e734-f9ac-47d1-846f-fbd41372a157")
		)
		(pin "4"
			(uuid "016066bc-188f-4f73-9a1b-80cf010b286e")
		)
		(pin "21"
			(uuid "f0652ae4-a0be-48df-a9fe-50c691bbdac2")
		)
		(pin "11"
			(uuid "3a87b04c-e209-4d21-97fd-4626eabb8563")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d964a8c-6266-4879-9002-079b02e1903b")
		(property "Reference" "#PWR04"
			(at 176.53 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fcba04e2-2411-4b74-afa9-cd346b4e03ec")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 146.05 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ddc2735-f9d2-4484-87ed-242eb3ee2ef1")
		(property "Reference" "Q1"
			(at 152.4 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS 200V 13.191AMPS"
			(at 152.4 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 151.13 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 146.05 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 146.05 71.755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 146.05 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 146.05 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "72457435-39e3-4817-b485-43c0096ea5b8")
		)
		(pin "2"
			(uuid "e34c45a2-f408-47e8-8408-b5ccefa12919")
		)
		(pin "1"
			(uuid "bf7c5bef-e178-4d2d-a7e8-b0d401f62bbb")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 246.38 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80a45bc4-45bb-44e4-8088-282570347b13")
		(property "Reference" "#PWR0114"
			(at 246.38 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 246.38 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 246.38 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a22c9fbc-2e79-4999-9e5e-e55fe51cc02f")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "#PWR0114")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 182.88 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dbd7d73-a59c-4f23-90a1-2937e88a7d4c")
		(property "Reference" "L1"
			(at 182.88 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uH 13.4m Ohm"
			(at 182.88 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor, small symbol"
			(at 182.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "032d4cc7-635e-4f95-94a1-686195badd01")
		)
		(pin "2"
			(uuid "0842976b-a31c-49c3-a2ae-91d6f2e21375")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 91.44 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fdf5bd1-9ad8-43fa-a326-0d5e2ea993fa")
		(property "Reference" "C4"
			(at 93.98 55.8862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 93.98 58.4262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 91.44 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 91.44 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9fbc0b9f-1173-4de4-8eeb-125f9910f181")
		)
		(pin "2"
			(uuid "5e2c802c-c989-469d-9497-6cf37cc1bc8e")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 101.6 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97b04a9b-a500-41d5-867a-5396d34f143a")
		(property "Reference" "R6"
			(at 101.6 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20k"
			(at 101.6 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 101.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "adfb920b-562d-4998-af47-67ee33173b50")
		)
		(pin "1"
			(uuid "4d04ce33-54a6-4ed1-bccc-166d9d2a80c1")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 210.82 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9c75c74c-72cc-41a2-9d30-42efe4466b11")
		(property "Reference" "C10"
			(at 206.502 81.788 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "680pF 3.078Ohm"
			(at 214.376 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 210.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "346541f1-0ace-4a45-8deb-05ca59dbe8d4")
		)
		(pin "2"
			(uuid "532d7426-faeb-4bbc-aeac-d1d6ade1286a")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 91.44 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ee7e448-3e8d-4b14-ba63-5352e8738271")
		(property "Reference" "R4"
			(at 93.98 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 93.98 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 91.44 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 91.44 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c81cc524-0718-4adf-a767-89ae9393dbe3")
		)
		(pin "1"
			(uuid "c3414af4-d16f-4abe-a2e1-94194274e978")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 78.74 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fa05c81-e868-48d7-a9bb-23c82ac3763a")
		(property "Reference" "R3"
			(at 81.28 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "39,2k"
			(at 81.28 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 78.74 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 78.74 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "61e50d10-19fb-406e-b58e-c6487db369ec")
		)
		(pin "1"
			(uuid "0a157937-8398-490e-910b-915852212b42")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 173.99 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b0873be0-c636-4f00-8849-e3e197be4f9a")
		(property "Reference" "Q2"
			(at 180.34 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS 200V 13.191AMPS"
			(at 165.354 81.534 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 179.07 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 173.99 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 173.99 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 173.99 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 173.99 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 173.99 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e7944f8b-dcbc-4fdc-8669-92a4981cc3be")
		)
		(pin "2"
			(uuid "c42852b5-d712-4b73-b296-08ef6768b023")
		)
		(pin "1"
			(uuid "64077f39-4102-417f-a40b-8aadb0e0e840")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 172.72 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c05a7622-67c0-486d-ab98-1374596f6fa7")
		(property "Reference" "R8"
			(at 172.72 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.49kOhm"
			(at 174.244 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 172.72 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7df08716-6ed3-4344-8d53-bd20d68443c6")
		)
		(pin "1"
			(uuid "d1520e40-c0e9-44d4-8fa3-23b837043901")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2816aab-8fb4-4020-b652-81aff6a63401")
		(property "Reference" "#PWR02"
			(at 121.92 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b69cca2b-c816-45d2-ad73-10a9463e639d")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 91.44 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d1f70b47-6c80-44cc-a05c-6057097f30bd")
		(property "Reference" "C5"
			(at 93.98 93.9862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF 1mOhm"
			(at 87.122 98.044 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 91.44 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 91.44 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c405358-ba14-4432-ab89-2ae137ed6523")
		)
		(pin "2"
			(uuid "a859f880-b1c6-4765-af02-de6d714f9014")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 196.85 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dccf1f1b-4007-42bd-a3a1-6325731a1f09")
		(property "Reference" "R10"
			(at 191.77 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.27k Ohm"
			(at 194.564 94.996 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 196.85 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cb673c18-aa9d-4062-a816-3470b4e41bad")
		)
		(pin "1"
			(uuid "ccb918d2-ee14-4931-8d49-255caee7e509")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 245.11 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e24c240d-c20a-4669-bae4-3553c5606516")
		(property "Reference" "#PWR0113"
			(at 241.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 248.92 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 245.11 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 245.11 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7c1278f-f0be-4b87-9fab-d0fce11b81d0")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "#PWR0113")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2086819-65fb-48ee-b6f9-26e8a03908fa")
		(property "Reference" "C9"
			(at 164.592 104.902 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560pF 1mOhm"
			(at 166.878 106.426 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06b32b89-b1ca-4d8f-9ef1-d2e5dac691e2")
		)
		(pin "2"
			(uuid "e78f84c6-05e9-4fbd-aafc-d049dc2dec1a")
		)
		(instances
			(project "BMS"
				(path "/26289bb6-56bc-4ca1-b1a2-18d58d1afdf5/b306fb08-ef5e-4bf5-8efa-c4e5200f566a/9bdc9175-b68e-4a9e-8cef-2862f4ff2525"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
)
