(sym_lib_table
  (version 7)
  (lib (name "STM32F405RGT6")(type "KiCad")(uri "${KIPRJMOD}/include/symbol/STM32F405RGT6.kicad_sym")(options "")(descr ""))
  (lib (name "LM5146RGYR")(type "KiCad")(uri "${KIPRJMOD}/include/symbol/LM5146RGYR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ79612PAPRQ1")(type "KiCad")(uri "${KIPRJMOD}/include/symbol/BQ79612PAPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "BQ79600-Q1")(type "KiCad")(uri "${KIPRJMOD}/include/symbol/BQ79600-Q1.kicad_sym")(options "")(descr ""))
  (lib (name "ESDA5V3SC5")(type "Legacy")(uri "${KIPRJMOD}/include/symbol/ESDA5V3SC5.lib")(options "")(descr ""))
  (lib (name "MSD-1-A")(type "Legacy")(uri "${KIPRJMOD}/include/symbol/MSD-1-A.lib")(options "")(descr ""))
  (lib (name "LM5013DDAR")(type "Legacy")(uri "${KIPRJMOD}/include/symbol/LM5013DDAR.lib")(options "")(descr ""))
  (lib (name "STM32H742VIT6")(type "Legacy")(uri "${KIPRJMOD}/include/symbol/STM32H742VIT6.lib")(options "")(descr ""))
  (lib (name "TPS563200DDCR")(type "Legacy")(uri "${KIPRJMOD}/include/symbol/TPS563200DDCR.lib")(options "")(descr ""))
  (lib (name "M22-7140842")(type "KiCad")(uri "${KIPRJMOD}/include/symbol/M22-7140842.kicad_sym")(options "")(descr ""))
  (lib (name "M80-8542042")(type "KiCad")(uri "${KIPRJMOD}/include/symbol/M80-8542042.kicad_sym")(options "")(descr ""))
  (lib (name "RDX0007A-MFG")(type "KiCad")(uri "${KIPRJMOD}/include/symbol/RDX0007A-MFG.kicad_sym")(options "")(descr ""))
)
