../Core/Src/main.c:162:7:raw_to_float	1
../Core/Src/main.c:166:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:294:6:SystemClock_Config	4
../Core/Src/main.c:355:13:MX_ADC1_Init	5
../Core/Src/main.c:428:13:MX_FDCAN1_Init	2
../Core/Src/main.c:481:13:MX_TIM1_Init	4
../Core/Src/main.c:528:13:MX_TIM2_Init	4
../Core/Src/main.c:574:7:MX_UART4_Init	5
../Core/Src/main.c:623:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:659:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:690:13:MX_DMA_Init	1
../Core/Src/main.c:711:13:MX_GPIO_Init	1
../Core/Src/main.c:781:6:Default	1
../Core/Src/main.c:799:6:Bq_comm	24
../Core/Src/main.c:1003:6:Safety	5
../Core/Src/main.c:1031:6:Led	4
../Core/Src/main.c:1070:6:StartTask05	2
../Core/Src/main.c:1094:6:Usb	1
../Core/Src/main.c:1107:6:MPU_Config	1
../Core/Src/main.c:1142:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1159:6:Error_Handler	1
