../Core/Src/main.c:191:7:gpio_ratio_to_celsius	4
../Core/Src/main.c:212:7:calculate_ntc_value	3
../Core/Src/main.c:272:7:raw_to_float	1
../Core/Src/main.c:276:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:284:6:USB_RXCallback	1
../Core/Src/main.c:302:5:main	1
../Core/Src/main.c:425:6:SystemClock_Config	4
../Core/Src/main.c:486:13:MX_ADC1_Init	5
../Core/Src/main.c:559:13:MX_FDCAN1_Init	2
../Core/Src/main.c:612:13:MX_TIM1_Init	4
../Core/Src/main.c:659:13:MX_TIM2_Init	4
../Core/Src/main.c:705:6:MX_UART4_Init	5
../Core/Src/main.c:754:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:788:13:MX_DMA_Init	1
../Core/Src/main.c:809:13:MX_GPIO_Init	1
../Core/Src/main.c:879:6:Default	1
../Core/Src/main.c:899:6:Bq_comm	18
../Core/Src/main.c:1144:6:Safety	5
../Core/Src/main.c:1187:6:Led	5
../Core/Src/main.c:1240:6:StartTask05	2
../Core/Src/main.c:1266:6:Usb	21
../Core/Src/main.c:1388:6:MPU_Config	1
../Core/Src/main.c:1423:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1440:6:Error_Handler	1
