../Core/Src/main.c:238:7:raw_to_float	1
../Core/Src/main.c:242:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:250:6:USB_RXCallback	1
../Core/Src/main.c:268:5:main	1
../Core/Src/main.c:391:6:SystemClock_Config	4
../Core/Src/main.c:452:13:MX_ADC1_Init	5
../Core/Src/main.c:525:13:MX_FDCAN1_Init	2
../Core/Src/main.c:578:13:MX_TIM1_Init	4
../Core/Src/main.c:625:13:MX_TIM2_Init	4
../Core/Src/main.c:671:6:MX_UART4_Init	5
../Core/Src/main.c:720:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:754:13:MX_DMA_Init	1
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:845:6:Default	1
../Core/Src/main.c:865:6:Bq_comm	22
../Core/Src/main.c:1170:6:Safety	5
../Core/Src/main.c:1214:6:Led	5
../Core/Src/main.c:1268:6:StartTask05	2
../Core/Src/main.c:1294:6:Usb	42
../Core/Src/main.c:1544:6:MPU_Config	1
../Core/Src/main.c:1579:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1596:6:Error_Handler	1
