../Core/Src/main.c:245:7:raw_to_float	1
../Core/Src/main.c:249:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:257:6:USB_RXCallback	1
../Core/Src/main.c:263:5:voltage_to_temperature	2
../Core/Src/main.c:271:5:voltage_to_temperature2	2
../Core/Src/main.c:291:5:main	1
../Core/Src/main.c:414:6:SystemClock_Config	4
../Core/Src/main.c:475:13:MX_ADC1_Init	5
../Core/Src/main.c:548:13:MX_FDCAN1_Init	2
../Core/Src/main.c:601:13:MX_TIM1_Init	4
../Core/Src/main.c:648:13:MX_TIM2_Init	4
../Core/Src/main.c:694:6:MX_UART4_Init	5
../Core/Src/main.c:743:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:777:13:MX_DMA_Init	1
../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:Default	1
../Core/Src/main.c:888:6:Bq_comm	24
../Core/Src/main.c:1152:6:Safety	5
../Core/Src/main.c:1196:6:Led	4
../Core/Src/main.c:1250:6:StartTask05	2
../Core/Src/main.c:1277:6:Usb	47
../Core/Src/main.c:1548:6:MPU_Config	1
../Core/Src/main.c:1583:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1600:6:Error_Handler	1
