../Core/Src/main.c:135:5:main	5
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_ADC1_Init	4
../Core/Src/main.c:297:13:MX_HRTIM_Init	6
../Core/Src/main.c:349:13:MX_LPTIM1_Init	2
../Core/Src/main.c:369:13:MX_LPTIM2_Init	2
../Core/Src/main.c:389:13:MX_LPTIM3_Init	2
../Core/Src/main.c:408:13:MX_LPTIM4_Init	2
../Core/Src/main.c:426:13:MX_LPTIM5_Init	2
../Core/Src/main.c:444:13:MX_TIM2_Init	4
../Core/Src/main.c:473:13:MX_UART4_Init	2
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:StartDefaultTask	2
../Core/Src/main.c:579:6:StartTask02	2
../Core/Src/main.c:602:6:StartTask03	2
../Core/Src/main.c:625:6:bq_test_task	12
../Core/Src/main.c:676:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:687:6:Error_Handler	1
